"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"CBaseEntity::MyNextBotPointer"
			{
				"windows" "81"
				"linux"	  "82"
			}
			
			"INextBot::GetBodyInterface"
			{
				"windows" "48"
				"linux"	  "49"
			}
			
			"CBaseCombatCharacter::BodyDirection2D"
			{
				"windows" "249"
				"linux"	  "250"
			}
			
			"IBody::IsActualPosture"
			{
				"windows" "63"
				"linux"	  "64"
			}
			
			"IBody::StartActivity"
			{
				"windows" "53"
				"linux"	  "54"
			}
			
			"IBody::SetDesiredPosture"
			{
				"windows" "58"
				"linux"	  "59"
			}
			
			"IBody::SelectAnimationSequence"
			{
				"windows" "54"
				"linux"	  "55"
			}
			
			"IBody::IsActivity"
			{
				"windows" "56"
				"linux"	  "57"
			}
			
			"INextBot::GetLocomotionInterface"
			{
				"windows" "47"
				"linux"	  "48"
			}
			
			"ILocomotion::GetGroundSpeed"
			{
				"windows" "64"
				"linux"	  "65"
			}
		}
		
		"Signatures"
		{
			"CBaseAnimating::LookupActivity"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x10\xE8\xCC\x01"
				"linux" "@_ZN14CBaseAnimating14LookupActivityEPKc"
			}
		}
	}
}