"Games"
{
	"#default"
	{
		"Addresses"
		{
			"IsIgnored_WV"
			{
				"signature"	"WitchVision::IsIgnored"
			}
		}
		
		"Signatures"
		{
			"WitchVision::IsIgnored"
			{
				"linux"		"@_ZNK11WitchVision9IsIgnoredEP11CBaseEntity"
			}
		}
	}
	"left4dead"
	{
		"Offsets"
		{
			"WVIsIgnored_HasEntityConfirmation"
			{
				"windows"	"122"
				"linux"		"68"
			}
			"WVIsIgnored_PatchCount"
			{
				"windows"	"46"
				"linux"		"19"
			}
			"WVIsIgnored_IsIncapacitatedCheck"
			{
				"linux"		"134"
			}
		}
		
		"Signatures"
		{
			"WitchVision::IsIgnored"
			{
				"windows"	"\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0\x8B"
				/* 56 57 8B F9 E8 ? ? ? ? 84 C0 8B */
			}
		}
	}
	"left4dead2"
	{
		"Offsets"
		{
			"WVIsIgnored_HasEntityConfirmation"
			{
				"windows"	"133"
				"linux"		"55"
			}
			"WVIsIgnored_PatchCount"
			{
				"windows"	"47"
				"linux"		"39"
			}
		}
		
		"Signatures"
		{
			"WitchVision::IsIgnored"
			{
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\x75\x08\x84"
				/* 55 8B EC 56 57 8B F9 E8 ? ? ? ? 8B 75 08 84 */
			}
		}
	}
}