// This is the Vocalize Fatigue fatigue list.
// This applies special fatigue to certain vocalize commands.
// In other words, after a player have used a certain vocalize command, they
// will be fatigued for a while as set by that vocalize command.
// A default vocalize fatigue can also be set.

// For example: 
// Player uses PlayerLaugh.
// PlayerLaugh have a fatigue of 10 seconds.
// This makes the player unable to use vocalize commands for 10 seconds.

// Syntax rules:
//  Comments always start with // and the rest of the line is ignored.
//  Comments can be inlined with //.
//  Each vocalize string goes on their own line.
//  Vocalize strings are case insensitive.
//  After the vocalize string use semicolon to define the amount seconds the
//  player will be fatigued. Example: VocalizeString:TimeInSeconds

// Default vocalize fatigue
DefaultVocalizeFatigue:1.5 // Players have to wait at least 1.5 seconds between each vocalize

// Orders mouse menu
smartlook:1.0 // Look! Vocalize subject the player is looking at. Also auto triggered by the game but still captured by the vocalize command.
PlayerMoveOn:4.0
PlayerLeadOn:4.0
PlayerHurryUp:3.0
PlayerNiceJob:3.0
PlayerWaitHere:3.0
PlayerToTheRescue:4.0
PlayerWarnCareful:3.0
PlayerImWithYou:3.0

// QA mouse menu
PlayerAskReady:3.0
PlayerLaugh:7.0
PlayerTaunt:7.0
PlayerNegative:7.0
PlayerNo:1.5
PlayerSorry:1.5
PlayerYes:1.5
PlayerHurrah:7.0
PlayerThanks:1.5

// Genetic vocalize strings
PlayerAlsoWarnTank:7.0		// Player warn about Tank
PlayerAlsoWarnWitch:7.0		// Player warn about Witch
PlayerAlsoWarnBoomer:7.0	// Player warn about Boomer
PlayerAlsoWarnSmoker:7.0	// Player warn about Smoker
PlayerAlsoWarnHunter:7.0	// Player warn about Hunter
PlayerAlsoWarnCharger:7.0	// Player warn about Charger
PlayerAlsoWarnJockey:7.0	// Player warn about Jockey
PlayerAlsoWarnSpitter:7.0	// Player warn about Spitter