"Phrases"
{
	"SLS_ComGameOnly"
	{
		"en"	"This command can be only used ingame."
	}
	"SLS_ComEdOnly"
	{
		"en"	"This command can be only used in editor mode."
	}
	"SLS_CmdEdUsage"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"Usage: {1}sm_sls_editor {2}<0/1>.{3} 0 = disables editor mode, 1 = enables editor mode."
	}
	"SLS_EdFailNoDoor"
	{
		"en"	"Saferoom door not found. Can't enter in editor mode."
	}
	"SLS_LoadSuccess"
	{
		"en"	"Map config successfully loaded."
	}
	"SLS_LoadFail"
	{
		"en"	"Couldn't load the map config."
	}
	"SLS_SaveSuccess"
	{
		"en"	"Map config successfully saved."
	}
	"SLS_SaveFail"
	{
		"en"	"There was an error saving map config."
	}
	"SLS_SpawnFail"
	{
		"en"	"You can't place an entity here, try another location."
	}
	"SLS_CmdModelUsage"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"Usage: {1}sm_sls_genmodel {2}<value>.{3} Valid values are: 1-4."
	}
	"SLS_GenModelSuccess"
	{
		"en"	"Generator model successfully changed."
	}
	"SLS_NoCenterNozzle"
	{
		"en"	"This generator model does not allow nozzle in center position, switching position to right."
	}
	"SLS_ComNozUsage"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en"	"Usage: {1}sm_sls_nozzlepos {2}<value>{3}. Valid values are -1 (left), 0 (center), 1 (right)."
	}
	"SLS_NozLeft"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"Nozzle position set to {1}left{2}."
	}
	"SLS_NozRight"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"Nozzle position set to {1}right{2}."
	}
	"SLS_NozCent"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"Nozzle position set to {1}center{2}."
	}
	"SLS_NozNotCen"
	{
		"en"	"This generator model doesn`t allow nozzle in center position."
	}
	"SLS_CanLimit"
	{
		"en"	"Gascan limit reached."
	}
	"SLS_CanSpawn"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"en"	"Gascan successfully created {1}[{2}{3}/32{4}]"
	}
	"SLS_MarkSuccess"
	{
		"en"	"Entity successfully marked."
	}
	"SLS_MarkFail"
	{
		"en"	"Entity mark failed."
	}
	"SLS_UnmarkSuccess"
	{
		"en"	"Entity successfully unmarked."
	}
	"SLS_DeleteSuccess"
	{
		"en"	"Entity successfully deleted"
	}
	"SLS_DeleteFail"
	{
		"en"	"You need to mark an entity to delete it."
	}
	"SLS_CmdMoveUsage"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"Usage: {1}sm_sls_move {2}<axis> <amount>{3}."
	}
	"SLS_MoveFail"
	{
		"en"	"You need to mark an entity to move it."
	}
	"SLS_CmdRotUsage"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"Usage: {1}sm_sls_rotate {2}<axis> <amount>{3}."
	}
	"SLS_CmdRotFail"
	{
		"en"	"You need to mark an entity to rotate it."
	}
	"SLS_Wiped"
	{
		"en"	"Deleted all entities."
	}
	"SLS_AnounceScavStart"
	{
		"en"	"The saferoom door is blocked. Fill the generator with fuel to unlock it."
	}
	"SLS_AnounceScavEnd"
	{
		"en"	"Generator filled, saferoom door is unlocked."
	}
	"SLSM_Title"
	{
		"en"	"SLS Editor"
	}
	"SLSM_EnableEd"
	{
		"en"	"Enable editor mode"
	}
	"SLSM_SpawnGen"
	{
		"en"	"Spawn generator"
	}
	"SLSM_SpawnCan"
	{
		"en"	"Spawn gascan"
	}
	"SLSM_Mark"
	{
		"en"	"Mark entity"
	}
	"SLSM_Unmark"
	{
		"en"	"Unmark entity"
	}
	"SLSM_MarkClose"
	{
		"en"	"Mark closest entity"
	}
	"SLSM_Delete"
	{
		"en"	"Delete marked entity"
	}
	"SLSM_Move"
	{
		"en"	"Move entity"
	}
	"SLSM_Rotate"
	{
		"en"	"Rotate entity"
	}
	"SLSM_GenModel"
	{
		"en"	"Set generator model"
	}
	"SLSM_NozzlePos"
	{
		"en"	"Set nozzle position"
	}
	"SLSM_Wipe"
	{
		"en"	"Delete all entities"
	}
	"SLSM_Save"
	{
		"en"	"Save map config"
	}
	"SLSM_Load"
	{
		"en"	"Load map config"
	}
	"SLSM_DisableEd"
	{
		"en"	"Disable editor mode"
	}
	"SLSM_Model"
	{
		"en"	"Model"
	}
	"SLSM_Left"
	{
		"en"	"Left"
	}
	"SLSM_Center"
	{
		"en"	"Center"
	}
	"SLSM_Right"
	{
		"en"	"Right"
	}
}