<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
<style>
.redText{ color: red; }
body {
	background-color: #000;
    color: white;
	font-family: Montserrat;
}
h1 { text-align: center; }
h3 { text-align: center; }
ul { font-size:24px }
</style>
</head>
<body>
<h1>Hey! This server has nothing but minor changes.</h1>
<h1>(Why? Because Vanilla is boring and easy for some)</h1>
<h2>Here are some changes to this server:</h2>
<ul>
  <li>This server uses 60 ticks, you can optimize your client by checking out the steam group.</li>
  <li>Weapons have been re-balanced, details about this are on the steam group.</li>
  <li>You can drop anything by saying "<i>!drop</i>" or "<i>/drop</i>", this can be bound IE: <i>bind g "say /drop"</i></li>
  <li>Survivor rag dolls are restored, Defibrillators still work on stock maps and <b>some</b> custom maps.</li>
  <li>Special tier weapons can be refilled with ammo piles. Chainsaws can be refilled with red gas cans.</li>
  <li>Friendly fire is <span style="color: red;"><b>REVERSED</b></span> back to you. Accidental damage will be forgiven.</li>
  <li>Boomers and Bile jars affect everything. Boomers are also capable of putting out fire on special infected.</li>
  <li>Hunters will knock back survivors that dead stop at a certain velocity and ignore them if pouncing from a very high distance.</li>
  <li>(Versus Only) Hunters pounce damage is uncapped can can hit up to 100 based on the distance.</li>
  <li>(Versus Only) Hunters and Smokers can release Survivors, can cannot attack for 2 seconds.</li>
  <li>Various bugs and exploits are patched. Bunny hopping and speed climbing is available in <i>CO-OP</i> only</li>
  <li>(CO-OP Only) Witches set to black and white on any game mode and are relentless until killed.</li>
  <li>Reload can give anything you hold besides weapons. This can also be used to pick/trade items from bots.</li>
  <li>Reloading behaves differently based on stock animations. As soon as the magazine is in, weapons can be swapped.</li>
</ul>
<h1><b><u>THERE IS NO FREE STUFF!</u></b></h1>
<h3>Play as a team player, survive, and have fun!<h3>
<h3>Be sure to check our steam group <b>Twisted Vanilla</b> to learn more about us and this server!<h3>
</body>
</html>
