<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VSLib: VSLib.EasyLogic.Objects Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLib
   </div>
   <div id="projectbrief">Simple, powerful VScript Library for L4D2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../da/d8c/class_v_s_lib_1_1_easy_logic_1_1_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSLib.EasyLogic.Objects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Retrieve entities that match required criteria.  
 <a href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad57e51898da4a05fbfa5da5b5b8cdcfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#ad57e51898da4a05fbfa5da5b5b8cdcfe">L4D1Survivors</a> ()</td></tr>
<tr class="separator:ad57e51898da4a05fbfa5da5b5b8cdcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5271d4c64e3a5f467ef75bd10bb4ca77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#a5271d4c64e3a5f467ef75bd10bb4ca77">OfClassname</a> (string classname)</td></tr>
<tr class="separator:a5271d4c64e3a5f467ef75bd10bb4ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291da293c15663f796c2b409a2fd7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#ad291da293c15663f796c2b409a2fd7f4">OfClassnameWithin</a> (string classname, <a class="el" href="../../dd/d8e/class_v_s_lib_1_1_vector.html">Vector</a> origin, double radius)</td></tr>
<tr class="separator:ad291da293c15663f796c2b409a2fd7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4eec7678a7e8095b73b8afcf99b5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#aea4eec7678a7e8095b73b8afcf99b5d5">AnyOfClassname</a> (string classname)</td></tr>
<tr class="separator:aea4eec7678a7e8095b73b8afcf99b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dcbae2c2c53f296c33603e242a9798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#ac9dcbae2c2c53f296c33603e242a9798">OfName</a> (string targetname)</td></tr>
<tr class="separator:ac9dcbae2c2c53f296c33603e242a9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09823c690b0db8162df9956f71caae12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#a09823c690b0db8162df9956f71caae12">OfNameWithin</a> (string targetname, <a class="el" href="../../dd/d8e/class_v_s_lib_1_1_vector.html">Vector</a> origin, double radius)</td></tr>
<tr class="separator:a09823c690b0db8162df9956f71caae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a776bf976e0f9d8a09806b2d46768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#a6b1a776bf976e0f9d8a09806b2d46768">AnyOfName</a> (string targetname)</td></tr>
<tr class="separator:a6b1a776bf976e0f9d8a09806b2d46768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af695bc76af9c774ed5a4b21bf8c41d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#af695bc76af9c774ed5a4b21bf8c41d02">OfModel</a> (string model)</td></tr>
<tr class="separator:af695bc76af9c774ed5a4b21bf8c41d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf20c49f282192f6266f3891e8d0bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#a8cf20c49f282192f6266f3891e8d0bfa">AnyOfModel</a> (string model)</td></tr>
<tr class="separator:a8cf20c49f282192f6266f3891e8d0bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03d3731add882a68c630bbc56d417d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#a5e03d3731add882a68c630bbc56d417d">AroundRadius</a> (<a class="el" href="../../dd/d8e/class_v_s_lib_1_1_vector.html">Vector</a> pos, double radius)</td></tr>
<tr class="separator:a5e03d3731add882a68c630bbc56d417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b15469ffec3a23fdf323c088d0e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#ab23b15469ffec3a23fdf323c088d0e19">AliveAroundRadius</a> (<a class="el" href="../../dd/d8e/class_v_s_lib_1_1_vector.html">Vector</a> pos, double radius)</td></tr>
<tr class="separator:ab23b15469ffec3a23fdf323c088d0e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Retrieve entities that match required criteria. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab23b15469ffec3a23fdf323c088d0e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Objects.AliveAroundRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d8e/class_v_s_lib_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all infected/survivors (including commons) around specified position and radius. If you need to find infected/survivors around a PLAYER instead, just pass in the player's position with player.GetLocation() </p>

</div>
</div>
<a class="anchor" id="aea4eec7678a7e8095b73b8afcf99b5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> VSLib.EasyLogic.Objects.AnyOfClassname </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a single entity of the specified classname, or null if non-existent </p>

</div>
</div>
<a class="anchor" id="a8cf20c49f282192f6266f3891e8d0bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> VSLib.EasyLogic.Objects.AnyOfModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a single entity of the specified model, or null if non-existent </p>

</div>
</div>
<a class="anchor" id="a6b1a776bf976e0f9d8a09806b2d46768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> VSLib.EasyLogic.Objects.AnyOfName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a single entity of the specified targetname, or null if non-existent </p>

</div>
</div>
<a class="anchor" id="a5e03d3731add882a68c630bbc56d417d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Objects.AroundRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d8e/class_v_s_lib_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all entities around a radius.</p>
<p>E.g. foreach ( object in Objects.AroundRadius(pos, radius) ) ... </p>

</div>
</div>
<a class="anchor" id="ad57e51898da4a05fbfa5da5b5b8cdcfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Objects.L4D1Survivors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns L4D1 survivors. </p>

</div>
</div>
<a class="anchor" id="a5271d4c64e3a5f467ef75bd10bb4ca77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Objects.OfClassname </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all entities of a specific classname.</p>
<p>E.g. foreach ( object in <a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#a5271d4c64e3a5f467ef75bd10bb4ca77">Objects.OfClassname</a>("prop_physics") ) ... </p>

</div>
</div>
<a class="anchor" id="ad291da293c15663f796c2b409a2fd7f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Objects.OfClassnameWithin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d8e/class_v_s_lib_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all entities of a specific classname within a radius.</p>
<p>E.g. foreach ( object in <a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html#ad291da293c15663f796c2b409a2fd7f4">Objects.OfClassnameWithin</a>("prop_physics", Vector(0,0,0), 10) ) ... </p>

</div>
</div>
<a class="anchor" id="af695bc76af9c774ed5a4b21bf8c41d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Objects.OfModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all entities of a particular model. </p>

</div>
</div>
<a class="anchor" id="ac9dcbae2c2c53f296c33603e242a9798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Objects.OfName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all entities of a specific targetname. </p>

</div>
</div>
<a class="anchor" id="a09823c690b0db8162df9956f71caae12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Objects.OfNameWithin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d8e/class_v_s_lib_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all entities of a specific targetname within a radius. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d20/docs__generate_8cs.html">docs_generate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dce/namespace_v_s_lib.html">VSLib</a></li><li class="navelem"><a class="el" href="../../d6/dd6/namespace_v_s_lib_1_1_easy_logic.html">EasyLogic</a></li><li class="navelem"><a class="el" href="../../d3/d64/class_v_s_lib_1_1_easy_logic_1_1_objects.html">Objects</a></li>
    <li class="footer">Generated on Thu Jun 5 2014 22:21:38 for VSLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
