filter:
{
	"hammerid" "331019"
}
{
	"hammerid" "331022"
}
{
	"hammerid" "590076"
}
modify:
{
	match:
	{
		"hammerid" "137849"
	}
	delete:
	{
		"OnPressed" "combatmusic_elevator_prestartPlaySound31"
	}
}
modify:
{
	match:
	{
		"hammerid" "238754"
	}
	delete:
	{
		"OnTrigger" "combatmusic_elevator_prestartStopSound0.5-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "148715"
	}
	delete:
	{
		"OnPass" "combatmusic_elevator_loopStopSound251"
		"OnPass" "combatmusic_elevator_stopPlaySound251"
		"OnPass" "combatmusic_elevator_stopStopSound231"
	}
}
modify:
{
	match:
	{
		"hammerid" "238734"
	}
	delete:
	{
		"OnTimer" "combatmusic_elevator_loopPlaySound0.5-1"
		"OnTimer" "combatmusic_elevator_loopPlaySound2.25-1"
	}
}

