filter:
{
	"hammerid" "5579398"
}
{
	"hammerid" "5579041"
}
{
	"hammerid" "5579136"
}
{
	"hammerid" "4594668"
}
{
	"hammerid" "5940569"
}
{
	"hammerid" "5700426"
}
{
	"hammerid" "5583221"
}
{
	"hammerid" "5602026"
}
modify:
{
	match:
	{
		"hammerid" "5580517"
	}
	delete:
	{
		"OnTrigger" "bill_screamPlaySound0.7-1"
		"OnTrigger" "ragdoll_billEnable0-1"
		"OnTrigger" "station-intro-survivor-spawn-billKill0-1"
		"OnTrigger" "bullet_blockerKill0-1"
		"OnTrigger" "station-intro-survivor-spawn-crashKill0-1"
		"OnTrigger" "!billTeleportToSurvivorPositionstation-intro-survivor-position-bill0.1-1"
		"OnTrigger" "!billSetGlowEnabled00.1-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "5430743"
	}
	delete:
	{
		"OnTrigger" "bill_screamPlaySound0.7-1"
		"OnTrigger" "bill1PlaySound2.5-1"
		"OnTrigger" "bill_relayTrigger0-1"
		"OnTrigger" "bill2PlaySound3.8-1"
	}
}
