; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- jump to vantage point halfway through first outside area
{
	; invisible block above ledge
	"origin" "2458 -9744 -20"
	"angles" "0 -45 0"
	"mins" "-64 -64 0"
	"maxs" "0 64 150"
	"boxmins" "-64 -64 0"
	"boxmaxs" "0 64 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors from being tank punched to cliffs
{
	; invis block above ledge 1
	"origin" "2304 -9888 304"
	"mins" "-127 -159 -304"
	"maxs" "127 159 304"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 2
	"origin" "3207 -10804 292"
	"mins" "-20 -28 -292"
	"maxs" "20 28 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 3
	"origin" "3129 -10986 292"
	"mins" "-53 -210 -292"
	"maxs" "53 210 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 4
	"origin" "1575 -11838 476"
	"mins" "-17.5 -80.5 -230"
	"maxs" "17.5 80.5 230"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 5
	"origin" "3282 -10721 292"
	"mins" "-94.5 -54 -292"
	"maxs" "94.5 54 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invis block above ledge 6
	"origin" "3435 -10593 292"
	"mins" "-135.5 -72.5 -292"
	"maxs" "135.5 72.5 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing event bridge to get off map
{
	; invisible block along bridge side section
	"targetname" "bridge_exploit_blocker"
	"origin" "5876 -12836 916"
	"mins" "-20 -172 -828"
	"maxs" "20 172 828"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove block after bridge event start>
modify:
{
	match:
	{
		"targetname" "train_engine_button"
	}
	insert:
	{
		"OnPressed" "bridge_exploit_blockerKill0-1"
	}
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "-45 270 -90"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1567.88 -11879.1 395.563"
}
{
	"classname" "prop_dynamic"
	"angles" "6.94009 190.119 -100.452"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1571 -11762 288.926"
}
