; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================

filter:
{
	; car 1
	"hammerid" "1557504"
}
{
	; car 1 - glass
	"hammerid" "1557500"
}
{
	; car 2
	"hammerid" "1557571"
}
{
	; car 2 - glass
	"hammerid" "1557567"
}

add:
{
	"origin" "-11128 -10420 432.5"
	"solid" "6"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"disableshadows" "1"
	"angles" "4.5 11 0"
	"classname" "prop_dynamic"
}
{
	"origin" "-11128 -10420 432.5"
	"solid" "6"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"angles" "4.5 11 0"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"origin" "-10816 -10080 413"
	"solid" "6"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"disableshadows" "1"
	"angles" "-1 66.5 -2"
	"classname" "prop_dynamic"
}
{
	"origin" "-10816 -10080 413"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "-1 66.5 -2"
	"classname" "prop_dynamic"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block out-of-map drop grief
{
	; invisible block above fence
	"origin" "-8915 -8878 120"
	"mins" "0 0 0"
	"maxs" "65 692 550"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- prevent SI getting stuck in large ditch near starting area (confogl only)
{
	; realistic bus ramp in ditch
	"solid" "6"
	"origin" "-8234 -13779 -463"
	"angles" "1035 -119 360"
	"model" "models/props_vehicles/bus01.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6090 -8240 452"
	"angles" "180 10 270"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6020 -9130 420"
	"angles" "196 -20 90"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
