; =====================================================
; ==============  CAR ALARM ENABLER  ==================
; =====================================================
; --- enable the alarm cars on map spawn

modify:
{
	match:
	{
		"targetname" "branch_caralarm-car1"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car1Trigger0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "branch_caralarm-car2"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car2Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car3"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car3Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car4"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car4Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car5"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car5Trigger0-1"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom point-of-no-return permanently after finale start
{
	; invisible block over fence (starts disabled)
	"targetname" "block_pointofnoreturn"
	"origin" "-4093 7012 140"
	"mins" "0 0 0"
	"maxs" "24 256 256"
	"initialstate" "0"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
modify:
; <spawn invisible block over fence on finale start>
{
	match:
	{
		; finale start button
		"targetname" "radio"
	}
	insert:
	{
		"UseStart" "block_pointofnoreturnEnable01"
	}
}
add:
; --- block broken fence frame corner to prevent camping one way drop
{
	; invisible block above broken fence frame
	"origin" "-4108 6968 524"
	"mins" "-12 -40 -324"
	"maxs" "12 40 324"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block jump on flatnose truck to get back over point of no return
{
	; invisible block over truck front
	"origin" "-4800 7242 230"
	"mins" "0 -110 0"
	"maxs" "68 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block along top of trailer
	"origin" "-4632 7208 272"
	"angles" "0 -35 0"
	"mins" "0 -100 0"
	"maxs" "540 8 1000"
	"boxmins" "0 -100 0"
	"boxmaxs" "540 8 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block getting tank punched to the opposite building roof
{
	; invisible block above building
	"origin" "-6000 8240 936"
	"mins" "-208 -176 -600"
	"maxs" "208 176 600"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block survivors getting onto an edge of the burger tank sign for a god spot
{
	"origin" "-5800 7496 603"
	"mins" "-12 -12 -311.5"
	"maxs" "12 12 311.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block SI/Tank getting stuck in container near saferoom (confogl only)
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6583 6116 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6583 6030 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6585 5934 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6585 5840 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5727.52 6104.39 243.393"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.501007 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/train_signalbox_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5714 6047 99.2917"
}
{
	"classname" "prop_dynamic"
	"angles" "-20.3828 128.833 -15.6613"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6331 8708 64.3069"
}
