"Games"
{	
	"#default"
	{
		"Offsets"
		{
			/*
			 * This has never changed, let us hope it never does.
			 */
			"GetCmdLine"
			{
				"windows" "2"
				"linux" "2"
				"mac" "2"
			}
		}

		"Signatures"
		{
			/*
			 * String: "\nConsole History (reversed)\n\n"
			 * It's the function in the following branch.
			 */
			"GetSpew"
			{
				"library" "engine"
				"linux"   "@_Z7GetSpewPcj"
			}
		}
	}

	"tf"
	{
		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x8D\x45\xE0\x57"
			}
		}
	}

	"cstrike"
	{
		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x53\xFF\x15\x2A\x2A\x2A\x2A\x8B\xD0\xBB\x2A\x2A\x2A\x2A\x3B\x15\x2A\x2A\x2A\x2A\x74\x2A\x8B\xCA\x33\xC0\xF0\x0F\xB1\x0B\x85\xC0\x74\x2A\xF3\x90\x6A\x00\x52\x8B\xCB\xFF\x15\x2A\x2A\x2A\x2A\xEB\x2A\xFF\x05\x2A\x2A\x2A\x2A\x0F\xB7\x05\x2A\x2A\x2A\x2A\x57"
			}
		}
	}

	"hl2mp"
	{
		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x53\xFF\x15\x2A\x2A\x2A\x2A\x8B\xD0\xBB\x2A\x2A\x2A\x2A\x3B\x15\x2A\x2A\x2A\x2A\x74\x2A\x8B\xCA\x33\xC0\xF0\x0F\xB1\x0B\x85\xC0\x74\x2A\xF3\x90\x6A\x00\x52\x8B\xCB\xFF\x15\x2A\x2A\x2A\x2A\xEB\x2A\xFF\x05\x2A\x2A\x2A\x2A\x0F\xB7\x05\x2A\x2A\x2A\x2A\x57"
			}
		}
	}

	"dod"
	{
		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x53\xFF\x15\x2A\x2A\x2A\x2A\x8B\xD0\xBB\x2A\x2A\x2A\x2A\x3B\x15\x2A\x2A\x2A\x2A\x74\x2A\x8B\xCA\x33\xC0\xF0\x0F\xB1\x0B\x85\xC0\x74\x2A\xF3\x90\x6A\x00\x52\x8B\xCB\xFF\x15\x2A\x2A\x2A\x2A\xEB\x2A\xFF\x05\x2A\x2A\x2A\x2A\x0F\xB7\x05\x2A\x2A\x2A\x2A\x57"
			}
		}
	}

	"left4dead"
	{
	    "Signatures"
	    {
		"GetSpew"
		{
		    "library" "engine"
		    "windows" "\x53\x56\xFF\x15\x2A\x2A\x2A\x2A\x8B\xC8\xA1\x2A\x2A\x2A\x2A\x3B\xC8"
		}
	    }
	}

	"left4dead2"
	{
	    "Signatures"
	    {
		"GetSpew"
		{
		    "library" "engine"
		    "windows" "\x55\x8B\xEC\x53\x56\xFF\x15\x2A\x2A\x2A\x2A\x8B\xC8\xA1\x2A\x2A\x2A\x2A\x3B\xC8"
		}
	    }
	}

	"csgo"
	{
		"Keys"
		{
			"UseFastcall"	"yes"
		}

		"Signatures"
		{
			"GetSpew"
			{
				"library" "engine"
				"linux" "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x5D\x08\xE8\x2A\x2A\x2A\x2A\x89\xC2\xA1\x2A\x2A\x2A\x2A"
			}

			"GetSpewFastcall"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x51\x53\x56\x57\x8B\xFA\x8B\xD9"
			}
		}
	}
}
