"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"CTerrorPlayer::FireBullet_Signature"
			{
				"linux"
				{
					"signature"	"CTerrorPlayer::FireBullet"
				}
				"windows"
				{
					"signature"	"CTerrorPlayer::FireBullet"			
				}
			}
		}
		"Signatures"
		{
			"CTerrorPlayer::FireBullet"
			{
				"library"   "server"
				"linux"     "@_ZN13CTerrorPlayer10FireBulletE6VectorRK6QAngle10CSWeaponIDi"
				"windows"   "\x55\x8b\xec\x81\xec\x2a\x2a\x2a\x2a\x8b\x45\x18\x57\x8b\xf9"
			}
		}
		"Offsets"
		{
			"CTerrorPlayer::FireBullet_SpreadPatch"
			{
				"linux"     "886"
				"windows"   "835"
			}
			"Platform"
			{
				"linux"     "0"
				"windows"   "1"
			}
		}
		"Keys"
		{
			"sgspread_signature"		"CTerrorPlayer::FireBullet_Signature"
			"sgspread_offset"			"CTerrorPlayer::FireBullet_SpreadPatch"
			"sgspread_length_windows"	"78"
			"sgspread_length_linux"		"85"
			"sgspread_bytes_windows"	"\x83\xec\x0c\x31\xc0\x89\x45\xa0\x8b\xd6\x8b\xc4\x83\xfa\x04\x7f\x02\xeb\x1f\xc7\x45\xa0\x00\x00\xa0\x40\x89\x10\x01\x38\x83\x28\x04\xdb\x00\xc7\x00\x00\x00\xb4\x43\xd9\x00\xde\xf1\x83\xea\x05\xeb\x12\xc7\x45\xa0\x00\x00\x40\x40\x83\xea\x02\xc7\x00\x00\x00\xf0\x42\xd9\x00\x89\x10\xdb\x00\xde\xc9\x0f\x1f\x40\x00"
			"sgspread_bytes_linux"		"\x8d\x8d\x54\xff\xff\xff\xf3\x0f\x11\x01\x8b\x55\x20\x8b\xc4\x83\xfa\x04\x7f\x02\xeb\x16\x89\x10\x01\x38\x83\x28\x05\xdb\x00\xc7\x00\x00\x00\x34\x43\xd8\x38\x83\xea\x05\xeb\x17\xc7\x00\x02\x00\x00\x00\xdb\x00\xd8\x39\xd9\x19\x83\xea\x02\xc7\x00\x00\x00\x70\x42\xd9\x00\x89\x10\xda\x08\x6a\x2d\x8f\x00\xda\x00\xd9\x95\x3c\xff\xff\xff\x90\x90"
		}
	}
}