"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			"CTerrorPlayer_OnVomitedUpon"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer13OnVomitedUponEPS_bb"
				"windows"	"\x83\xEC\x14\x53\x55\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A" 
			}
		}
	}
	"left4dead2"
	{
		"Signatures"
		{
			"CTerrorPlayer_OnVomitedUpon"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer13OnVomitedUponEPS_b"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x06\x8B"
			}
			"CSpitterProjectile_Detonate"
			{
				"library"	"server"
				"linux"	"@_ZN18CSpitterProjectile8DetonateEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x94\x00\x00\x00\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x8B\xD9"
			}
		}
	}
}