"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			// found on CBaseUpgradeItem::Use
			//
			//.text:008C4543                 call    _ZN16CBaseUpgradeItem20MarkAsUsedBySurvivorE21SurvivorCharacterType ; CBaseUpgradeItem::MarkAsUsedBySurvivor(SurvivorCharacterType)
			//.text:008C4548                 mov     eax, [edi+1440h]
			//.text:008C454E                 sub     eax, 1
			//.text:008C4551                 mov     [edi+1440h], eax

			"m_iUpgradePackCanUseCount"
			{
				"windows"	"5188"
				"linux"		"5196"
			}

		}
		"Signatures"
		{
			"CTerrorPlayer::FindUseEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xB8**\x00\x00\xE8****\xA1****\x33\xC5\x89\x45*\x0F\x57\xC9"
				"linux"		"@_ZN13CTerrorPlayer13FindUseEntityEfffPbb"
			}
		}
	}
       
}

