<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VSLib: VSLib.HUD.Bar Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLib
   </div>
   <div id="projectbrief">Simple, powerful VScript Library for L4D2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../dd/dfb/class_v_s_lib_1_1_h_u_d_1_1_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSLib.HUD.Bar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Progress bar <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item. This is a <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item that acts as a configurable progress bar. One can easily use this <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item to display numerical values and percentages. Example uses would be stamina/magic bars, health bars, fuel bars, and whatever else you can think of.  
 <a href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VSLib.HUD.Bar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.png" usemap="#VSLib.HUD.Bar_map" alt=""/>
  <map id="VSLib.HUD.Bar_map" name="VSLib.HUD.Bar_map">
<area href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html" title="Binds external data in an intuitive way. " alt="VSLib.HUD.Item" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1453b55a5caf53ffca6af18bfc9c2585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#a1453b55a5caf53ffca6af18bfc9c2585">Bar</a> (string formatStr=&quot;{value}% [{bar}]&quot;, int initialValue=0, int maxValue=100, int width=50, string fill=&quot;|&quot;, string empty=&quot;.&quot;)</td></tr>
<tr class="separator:a1453b55a5caf53ffca6af18bfc9c2585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69601647bac3749f12f47f4f21f4e1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#a69601647bac3749f12f47f4f21f4e1db">SetBarValue</a> (int value)</td></tr>
<tr class="separator:a69601647bac3749f12f47f4f21f4e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9253be327e5c5b2d0683aed6a97e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#acac9253be327e5c5b2d0683aed6a97e5">GetBarValue</a> ()</td></tr>
<tr class="separator:acac9253be327e5c5b2d0683aed6a97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3215bf57406f7e5ff9c0ef1ebc622d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#a4d3215bf57406f7e5ff9c0ef1ebc622d">GetBarMaxValue</a> ()</td></tr>
<tr class="separator:a4d3215bf57406f7e5ff9c0ef1ebc622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c4ef6d495788e431d2398123d5bd69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#ab8c4ef6d495788e431d2398123d5bd69">GetString</a> ()</td></tr>
<tr class="separator:ab8c4ef6d495788e431d2398123d5bd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f872cf4b5ff56ed50da21c7ae00f5ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#a9f872cf4b5ff56ed50da21c7ae00f5ce">SetBarWidth</a> (int width)</td></tr>
<tr class="separator:a9f872cf4b5ff56ed50da21c7ae00f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f56c4c197187406c7598c3a1c7ac44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#a99f56c4c197187406c7598c3a1c7ac44">GetBarWidth</a> ()</td></tr>
<tr class="separator:a99f56c4c197187406c7598c3a1c7ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a0565668a975fba7dfe924f709455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#ac66a0565668a975fba7dfe924f709455">SetBarCharacters</a> (string fill=&quot;|&quot;, string empty=&quot;.&quot;)</td></tr>
<tr class="separator:ac66a0565668a975fba7dfe924f709455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada0565a8902e92e9cb0a6eeb002b16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#aada0565a8902e92e9cb0a6eeb002b16a">SetBarMaxValue</a> (int value)</td></tr>
<tr class="separator:aada0565a8902e92e9cb0a6eeb002b16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Progress bar <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item. This is a <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item that acts as a configurable progress bar. One can easily use this <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item to display numerical values and percentages. Example uses would be stamina/magic bars, health bars, fuel bars, and whatever else you can think of. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1453b55a5caf53ffca6af18bfc9c2585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSLib.HUD.Bar.Bar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>formatStr</em> = <code>&quot;{value}%&#160;[{bar}]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxValue</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fill</em> = <code>&quot;|&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>empty</em> = <code>&quot;.&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item with a format string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatStr</td><td>The format string; default will display as "21% [|||||||.....]" for example </td></tr>
    <tr><td class="paramname">initialValue</td><td>The starting value of this progress bar </td></tr>
    <tr><td class="paramname">maxValue</td><td>The maximum possible value of this progress bar </td></tr>
    <tr><td class="paramname">fill</td><td>The solid block character </td></tr>
    <tr><td class="paramname">empty</td><td>The open block character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d3215bf57406f7e5ff9c0ef1ebc622d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSLib.HUD.Bar.GetBarMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the progress bar's max value </p>

</div>
</div>
<a class="anchor" id="acac9253be327e5c5b2d0683aed6a97e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSLib.HUD.Bar.GetBarValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the progress bar's value </p>

</div>
</div>
<a class="anchor" id="a99f56c4c197187406c7598c3a1c7ac44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSLib.HUD.Bar.GetBarWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the bar's width </p>

</div>
</div>
<a class="anchor" id="ab8c4ef6d495788e431d2398123d5bd69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSLib.HUD.Bar.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full formatted progress bar with text </p>

</div>
</div>
<a class="anchor" id="ac66a0565668a975fba7dfe924f709455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Bar.SetBarCharacters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fill</em> = <code>&quot;|&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>empty</em> = <code>&quot;.&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the character blocks of the progress bar </p>

</div>
</div>
<a class="anchor" id="aada0565a8902e92e9cb0a6eeb002b16a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Bar.SetBarMaxValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the max value of the progress bar </p>

</div>
</div>
<a class="anchor" id="a69601647bac3749f12f47f4f21f4e1db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Bar.SetBarValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the progress bar's value </p>

</div>
</div>
<a class="anchor" id="a9f872cf4b5ff56ed50da21c7ae00f5ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSLib.HUD.Bar.SetBarWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the width (number of characters) of the progress bar </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d20/docs__generate_8cs.html">docs_generate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dce/namespace_v_s_lib.html">VSLib</a></li><li class="navelem"><a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html">HUD</a></li><li class="navelem"><a class="el" href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html">Bar</a></li>
    <li class="footer">Generated on Thu Jun 5 2014 22:21:38 for VSLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
