https://github.com/dragokas								- Dragokas	"Russian - ru"
https://github.com/dragokas								- Dragokas	"Ukrainian - ua"
https://steamcommunity.com/profiles/76561198084609796/	- Midna		"Spanish - es"
https://github.com/Jackyline 							- Jacke		"Swedish - sv"
https://github.com/Ladis92								- Ladis		"Hungarian - hu"
https://github.com/Timocop								- Timocop	"German - de"
https://steamcommunity.com/profiles/76561198177484650/	- Sixx		"Italian - it"
https://steamcommunity.com/profiles/76561198131405443/	- Wallace	"French - fr"
https://github.com/rikka0w0								- Rikka0w0	"Chinese (Simplified) - chi"
https://steamcommunity.com/profiles/76561198026443750/ (discord: Frizk#5596)	- frizk		"Polish - pl"
https://steamcommunity.com/profiles/76561198400423296/	- Mart		"Brazilian Portuguese - pt"
