﻿"Games"
{
	"left4dead2"
	{
		/*"Addresses"
		{
			"SelectWeightedSequenceAddress"
			{
				"windows"
				{
					"signature"	"CTerrorPlayer::SelectWeightedSequence"
				}
			}
		}*/
		"Signatures"
		{
			"CTerrorPlayer::SelectWeightedSequence"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer22SelectWeightedSequenceE8Activity"
				"windows"	"\x55\x8B\x2A\x56\x57\x8B\x2A\x2A\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x75\x2A"
				"mac"		"@_ZN13CTerrorPlayer22SelectWeightedSequenceE8Activity"
			}
			"CTerrorPlayer::DoAnimationEvent"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
				"windows"	"\x55\x8B\x2A\x56\x8B\x2A\x2A\x57\x8B\x2A\x83\x2A\x2A\x74\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A"
				"mac"		"@_ZN13CTerrorPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
			}
			"CBaseAnimating::LookupSequence"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating14LookupSequenceEPKc"
				"windows"	"\x55\x8B\x2A\x56\x8B\x2A\x83\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\xE8\x7C\xE0"
				"mac"		"@_ZN14CBaseAnimating14LookupSequenceEPKc"
			}
		}
		/*"Offsets"
		{
			"CTerrorPlayer::SelectWeightedSequence"
			{
				"windows"	"206"
				"linux"		"207"
			}
			"CTerrorPlayer::DoAnimationEvent"
			{
				"windows"	"509"
				"linux"		"510"
			}
		}*/
	}
}