"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			"TakeOverBot"
			{
				"library"	"server"
				"linux"	  "@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows" "\x81\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8D\x2A\x2A\x2A\x8B\xF9\x33\xDB\x50"
			}
			"SetHumanSpec"
			{
				"library"	"server"
				"linux"   "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows" "\x53\x8B\xD9\x83\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8D\x2A\x2A\x2A\x2A\x2A\x7E\x07\x5E\x32\xC0\x5B\xC2\x04\x00"
			}
		}
	}
	"left4dead2"
	{
		"Signatures"
		{
			/*
			* CTerrorPlayer::TakeOverBot(bool)
			*/
			"TakeOverBot"
			{
				"library" "server"
				"linux"   "@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows" "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8D\x85"
			}
			/*
			* SurvivorBot::SetHumanSpectator(CTerrorPlayer*)
			*/
			"SetHumanSpec"
			{
				"library" "server"
				"linux"   "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows" "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\x2A\x2A\x2A\x2A\x00\x7E\x07\x32\xC0\x5E\x5D\xC2\x04\x00\x8B\x0D"
			}
		}
	}
}
