"Games"
{
    "left4dead"
    {
		/* unneeded now
        "Offsets"
        {
            "RoundRespawn"
            {
                "windows"    "488"
                "linux"        "491"
            }
        }
		*/
		
		"Signatures"
		{
			/* CTerrorPlayer::RoundRespawn */
			"RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
				/* 56 8B F1 E8 ? ? ? ? E8 ? ? ? ? 84 C0 75	*/
				/* previous function in vtable has a string */
			}
		}

    }
    "left4dead2"
    {
		/* unneeded now
        "Offsets"
        {
            "RoundRespawn"
            {
                "windows"    "512"
                "linux"        "513"
            }
        }
		*/
		
		"Signatures"
		{
			/* CTerrorPlayer::RoundRespawn */
			"RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
				/* 56 8B F1 E8 ? ? ? ? E8 ? ? ? ? 84 C0 75	*/
			}
		
			/* CTerrorPlayer::BecomeGhost(bool) */
			"BecomeGhost"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11BecomeGhostEb"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x2A\x56\x53\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84"
				/* 55 8B EC 53 8B 5D ? 56 53 8B F1 E8 ? ? ? ? 84 */
			}
			
			/* CCSPlayer::State_Transition(CSPlayerState) */
			"State_Transition"
			{
				"library"	"server"
				"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x7D\x2A\x85\xC0\x74\x2A\x83"
				/*	55 8B EC 56 8B F1 8B 86 ? ? ? ? 57 8B 7D ? 85 C0 74 ? 83	*/
			}
		}
    }
}
