"Games"
{	
	"left4dead"
	{
		"Addresses"
		{
			"BoomerIntention::Reset"
			{
				"signature" "BoomerIntention::Reset"
				
				"linux"
				{
					"offset" "8"
				}
			}
			
			"HunterIntention::Reset"
			{
				"signature" "HunterIntention::Reset"
				
				"linux"
				{
					"offset" "8"
				}
			}
			
			"SmokerIntention::Reset"
			{
				"signature" "SmokerIntention::Reset"
				
				"linux"
				{
					"offset" "8"
				}
			}
			
			"TankIntention::Reset"
			{
				"signature" "TankIntention::Reset"
				
				"linux"
				{
					"offset" "8"
				}
			}
			
			"InfectedIntention::Reset"
			{
				"signature" "InfectedIntention::Reset"
				
				"linux"
				{
					"offset" "8"
				}
			}
			
			"SurvivorIntention::Reset"
			{	
				"signature" "SurvivorIntention::Reset"
				
				"linux"
				{
					"offset" "8"
				}
			}
			
			"WitchIntention::Reset"
			{
				"signature" "WitchIntention::Reset"
				
				"linux"
				{
					"offset" "8"
				}
			}
		}
		
		"Signatures"
		{
			"BoomerIntention::Reset"
			{
				"linux" "@_ZTV15BoomerIntention"
				"windows" "\xB0\xC9\x2A\x2A\x00\x12\x2A\x2A\x70\xE1\x2A\x2A\xE0\xF3"
			}
			
			"HunterIntention::Reset"
			{
				"linux" "@_ZTV15HunterIntention"
				"windows" "\x00\x56\x2A\x2A\x00\x12\x2A\x2A\x70\xE1\x2A\x2A\xE0\xF3"
			}
			
			"SmokerIntention::Reset"
			{
				"linux" "@_ZTV15SmokerIntention"
				"windows" "\x20\x18\x2A\x2A\x00\x12\x2A\x2A\x70\xE1\x2A\x2A\xE0\xF3"
			}

			"InfectedIntention::Reset"
			{
				"linux" "@_ZTV17InfectedIntention"
				"windows" "\xA0\xB3\x2A\x2A\x00\x12\x2A\x2A\x70\xE1"
			}
			
			"TankIntention::Reset"
			{	
				"linux" "@_ZTV13TankIntention"
				"windows" "\xF0\x6B\x2A\x2A\x00\x12\x2A\x2A\x70\xE1\x2A\x2A\xE0\xF3"
			}
			
			"WitchIntention::Reset"
			{	
				"linux" "@_ZTV14WitchIntention"
				"windows" "\xA0\x42\x2A\x2A\x00\x12\x2A\x2A\x70\xE1"
			}
			
			"SurvivorIntention::Reset"
			{	
				"linux" "@_ZTV17SurvivorIntention"
				"windows" "\x80\x13\x2A\x2A\x00\x12\x2A\x2A\x10\x12\x2A\x2A\xE0\xF3\x2A\x2A\x20\xF4"
			}
		}
	}
	
	"left4dead2"
	{
		"Addresses"
		{
			"BoomerIntention::Reset"
			{
				"signature" "BoomerIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"ChargerIntention::Reset"
			{
				"signature" "ChargerIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"HunterIntention::Reset"
			{
				"signature" "HunterIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"JockeyIntention::Reset"
			{
				"signature" "JockeyIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"SmokerIntention::Reset"
			{
				"signature" "SmokerIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"SpitterIntention::Reset"
			{
				"signature" "SpitterIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"TankIntention::Reset"
			{
				"signature" "TankIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"InfectedIntention::Reset"
			{
				"signature" "InfectedIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"SurvivorIntention::Reset"
			{	
				"signature" "SurvivorIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
			}
			
			"WitchIntention::Reset"
			{
				"signature" "WitchIntention::Reset"
				
				"linux"
				{
					"read" "132"
				}
			}
		}
		
		"Signatures"
		{
			"BoomerIntention::Reset"
			{
				"linux" "@_ZN15BoomerIntentionC2EP8INextBot"
				"windows" "\x20\x30\x2A\x2A\x00\x2D\x2A\x2A\x40\x76"
			}
	
			"ChargerIntention::Reset"
			{
				"linux" "@_ZN16ChargerIntentionC2EP8INextBot"
				"windows" "\xD0\xDF\x2A\x2A\xB0\xDC\x2A\x2A\x40\x76"
			}
			
			"HunterIntention::Reset"
			{
				"linux" "@_ZN15HunterIntentionC2EP8INextBot"
				"windows" "\x90\x92\x2A\x2A\x70\x8F\x2A\x2A\x40"
			}
			
			"JockeyIntention::Reset"
			{
				"linux" "@_ZN15JockeyIntentionC2EP8INextBot"
				"windows" "\x2A\x2A\x2A\x2A\x20\x40\x2A\x2A\x40\x76\x2A\x2A\x2A\x2A\x2A\x2A\x50\x5E\x2A\x2A\x90\x5E\x2A\x2A\xD0"
			}
			
			"SmokerIntention::Reset"
			{
				"linux" "@_ZN15SmokerIntentionC2EP8INextBot"
				"windows" "\x20\x06\x2A\x2A\x00\x03\x2A\x2A\x40\x76\x2A\x2A\xC0\xBE"
			}
			
			"SpitterIntention::Reset"
			{
				"linux" "@_ZN16SpitterIntentionC2EP8INextBot"
				"windows" "\xA0\xC0\x2A\x2A\x80\xBD\x2A\x2A\x40\x76\x2A\x2A\xC0\xBE"
			}
			
			"TankIntention::Reset"
			{
				"linux" "@_ZN13TankIntentionC2EP8INextBot"
				"windows" "\x10\x6E\x2A\x2A\xF0\x6A\x2A\x2A\x40\x76"
			}
			
			"InfectedIntention::Reset"
			{
				"linux" "@_ZN17InfectedIntentionC2EP8INextBot"
				"windows" "\x20\x31\x2A\x2A\xE0\x2F\x2A\x2A\xF0\x2F"
			}
			
			"SurvivorIntention::Reset"
			{	
				"linux" "@_ZN17SurvivorIntentionC2EP8INextBot"
				"windows" "\xE0\xE7\x2A\x2A\x30\xE6\x2A\x2A\x40\xE6\x2A\x2A\xC0\xBE"
			}
			
			"WitchIntention::Reset"
			{	
				"linux" "@_ZN5Witch16CreateComponentsEv"
				"windows" "\xA0\x78\x2A\x2A\xE0\x2F\x2A\x2A\xF0\x2F"
			}
		}
	}
}