"AddonList"
{
	"mission_survivor_set_2.vpk"		"1"
	"L4D2_L4D1_si_ragdolls.vpk"		"1"
	"audio_empty_clip.vpk"		"1"
	"audio_headshot_confirm.vpk"		"1"
	"audio_helrika_vocalizer.vpk"		"1"
	"audio_talker_twisted_vanilla.vpk"		"1"
	"hitbox_knife.vpk"		"1"
	"hitbox_pitchfork.vpk"		"1"
	"map_2019.vpk"		"1"
	"map_7hourslater.vpk"		"1"
	"map_blackout_basement.vpk"		"1"
	"map_blood_proof.vpk"		"1"
	"map_buried_deep.vpk"		"1"
	"map_cambalache.vpk"		"1"
	"map_chernobyl_part_1.vpk"		"1"
	"map_chernobyl_part_2.vpk"		"1"
	"map_coaldbloodext.vpk"		"1"
	"map_ctod.vpk"		"1"
	"map_damit2dc_v1.vpk"		"1"
	"map_damitcomplete_l4d2_v2.vpk"		"1"
	"map_dark_carnival_remix.vpk"		"1"
	"map_dark_woods.vpk"		"1"
	"map_darkblood2_v3.vpk"		"1"
	"map_day_break_v4.vpk"		"1"
	"map_dead_center_rebirth.vpk"		"1"
	"map_dead_vacation.vpk"		"1"
	"map_deadbeat_escape.vpk"		"1"
	"map_deadbeforedawn2_dc_v7.vpk"		"1"
	"map_deadbluesflag2.vpk"		"1"
	"map_deadenator.vpk"		"1"
	"map_deathaboard2.vpk"		"1"
	"map_deathsentence.vpk"		"1"
	"map_deathstop.vpk"		"1"
	"map_deathstrip.vpk"		"1"
	"map_derailed.vpk"		"1"
	"map_detour_ahead.vpk"		"1"
	"map_devil_mountain.vpk"		"1"
	"map_diescrapper_redux.vpk"		"1"
	"map_dthmtn.vpk"		"1"
	"map_energy_crisis.vpk"		"1"
	"map_fairfield_terror.vpk"		"1"
	"map_fallindeath.vpk"		"1"
	"map_fnaf.vpk"		"1"
	"map_fnaf2_1987.vpk"		"1"
	"map_fnaf3.vpk"		"1"
	"map_fort_noesis.vpk"		"1"
	"map_greyscale.vpk"		"1"
	"map_haunted_forest.vpk"		"1"
	"map_helms_deep.vpk"		"1"
	"map_hometown_main.vpk"		"1"
	"map_hometown_materials.vpk"		"1"
	"map_hometown_sounds.vpk"		"1"
	"map_ihatemountains2.vpk"		"1"
	"map_infection_overdrive.vpk"		"1"
	"map_l4d2_bedrooms3.vpk"		"1"
	"map_l4d2_one4nine.vpk"		"1"
	"map_l4d2_thebloodymoors.vpk"		"1"
	"map_lb_2012_final.vpk"		"1"
	"map_lb_deconstruction.vpk"		"1"
	"map_lb_rocket.vpk"		"1"
	"map_lb_searchlight.vpk"		"1"
	"map_lego.vpk"		"1"
	"map_lockdown_dlc.vpk"		"1"
	"map_mario2.vpk"		"1"
	"map_mic2v11.vpk"		"1"
	"map_nightterrorl4d2.vpk"		"1"
	"map_no_hard_rain.vpk"		"1"
	"map_oot.vpk"		"1"
	"map_outrun.vpk"		"1"
	"map_overkill.vpk"		"1"
	"map_pain_train.vpk"		"1"
	"map_planb.vpk"		"1"
	"map_precinct_84.vpk"		"1"
	"map_qe1.vpk"		"1"
	"map_qe2.vpk"		"1"
	"map_re1.vpk"		"1"
	"map_re2_a.vpk"		"1"
	"map_re2_b.vpk"		"1"
	"map_re3_nemesis.vpk"		"1"
	"map_re3_nemesis_mercenaries.vpk"		"1"
	"map_red_tide.vpk"		"1"
	"map_roadwarrior2.vpk"		"1"
	"map_rockroom2.vpk"		"1"
	"map_sbtd2.vpk"		"1"
	"map_silent_hill_ool_5_6.vpk"		"1"
	"map_silent_hill_part_1.vpk"		"1"
	"map_silent_hill_part_2.vpk"		"1"
	"map_silent_hill_part_3.vpk"		"1"
	"map_silent_hill_part_4.vpk"		"1"
	"map_silentfear.vpk"		"1"
	"map_simplicity.vpk"		"1"
	"map_splashmountain.vpk"		"1"
	"map_suicideblitz2.vpk"		"1"
	"map_the_grave_outdoors.vpk"		"1"
	"map_thelastvolt.vpk"		"1"
	"map_time_to_die.vpk"		"1"
	"map_tour_of_terror.vpk"		"1"
	"map_tumtara.vpk"		"1"
	"map_undead_zone.vpk"		"1"
	"map_zengchengone.vpk"		"1"
	"map_zmb_13.vpk"		"1"
	"map_urbanflight.vpk"		"1"
	"map_wanli_v4.vpk"		"1"
	"map_warcelona.vpk"		"1"
	"map_yama.vpk"		"1"
	"map_dr_malroy_laboratory.vpk"		"1"
	"map_redemption_two.vpk"		"1"
	"map_drop_dead_gorges.vpk"		"1"
	"map_whispers_of_winter"		"1"
}
