; =====================================================
; =============  PROMOD CLIPS AND MISC=================
; =====================================================

;remove infected clips
filter:
{
    "classname" "func_playerinfected_clip"
}
;replace ghost hurts with hurts
modify:
{
    match:
    {
        "classname" "trigger_hurt_ghost"
    }
    replace:
    {
        "classname" "trigger_hurt"
    }
}
; =====================================================
; ========== PROMOD NONSOLID PROP FIXES ===============
; =====================================================
modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}

modify:
; makes hanging ceiling lights nonsolid, fixes some stuck spots/annoyances on Parish 4 and other maps
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shop.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

modify:
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shopb.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

; =====================================================
; =======================Ammo Piles====================
; =====================================================
;replace ammo spawns 
modify:
{
    match:
    {
        "classname" "weapon_ammo_spawn"
    }
    replace:
    {
        "classname" "weapon_upgradepack_explosive_spawn"
    }
}
; =====================================================
