; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jesus shelf at top of escalators
{
    ; invisible block above shelf
    "origin" "7216 -2432 448"
    "mins" "-36 -112 -40"
    "maxs" "36 112 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus shelves on opposite side of escalators
{
    ; invisible block above shelf
    "origin" "5362 -2403 449"
    "angles" "0 -15 0"
    "mins" "-18 -110 -39"
    "boxmins" "-18 -110 -39"
    "maxs" "18 110 39"
    "boxmaxs" "18 110 39"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above info display
    "origin" "5286 -2554 436"
    "angles" "0 29 0"
    "mins" "-36 -14 -52"
    "boxmins" "-36 -14 -52"
    "maxs" "36 14 52"
    "boxmaxs" "36 14 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shortcut to end saferoom
{
    ; invisible block between shortcut
    "origin" "-1630 -4520 540"
    "mins" "-210 0 0"
    "maxs" "0 30 235"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
modify:
; --- move impossible to reach weapon_item_spawn inside clip to nearby countertop
{
    match:
    {
        "hammerid" "8442701"
    }
    replace:
    {
        "origin" "6096 -1808 78"
    }
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
modify:
; --- make better tank path for event tank
; <remove relay links from glass to breakwall>
{
    match:
    {
        "targetname" "relay_breakglass"
        ;"hammerid" "8572560"
    }
    delete:
    {
        "OnTrigger" "breakwall_bathroom_navblockerUnblockNav0-1"
        "OnTrigger" "breakwall_bathroom_triggerEnable0-1"
    }
    insert:
    {
        "OnTrigger" "block_early_eventskipKill10-1"
    }
}
; <make wall breakable at all times, by tank only (punch)>
{
    match:
    {
        "hammerid" "328396"
    }
    replace:
    {
        "health" "10"
        "spawnflags" "0"
        "BreakableType" "2"
    }
}
; <visuals for breakable wall>
add:
{
    ; visual breakable wall (static)
    "solid" "6"
    "origin" "236.91 -2504.87 348"
    "angles" "0 -45 0"
    "model" "models/props_interiors/breakwall_interior_noboards.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual breakable wall (with glow)
    "solid" "6"
    "origin" "236.91 -2504.87 348"
    "angles" "0 -45 0"
    "model" "models/props_interiors/breakwall_interior_noboards.mdl"
    "disableshadows" "1"
    "spawnflags" "256"
    "classname" "prop_physics_override"
}
{
    ; visual - doorframe fix (left side)
    "solid" "6"
    "origin" "302 -2458 248"
    "angles" "0 45 0"
    "model" "models/props_mall/column_01.mdl"
    "rendercolor" "210 210 210"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual - doorframe fix (right side)
    "solid" "6"
    ;"origin" "192 -2552 362"
    "origin" "189 -2552 362"
    "angles" "0 45 0"
    "model" "models/props/de_train/de_train_ibeam_02.mdl"
    "rendercolor" "210 210 210"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual - silly floor fix
    "solid" "6"
    "origin" "278 -2465.5 276"
    "angles" "0 -45 0"
    "model" "models/props_mill/beam_01.mdl"
    "rendercolor" "230 230 230"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual - ceiling fix
    "solid" "6"
    "origin" "278 -2465.5 425"
    "angles" "0 -45 0"
    "model" "models/props_mill/beam_01.mdl"
    "rendercolor" "230 230 230"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual - glowing crack (oversized, but hey, it's there)
    "origin" "275.4 -2473.4 312"
    "texture" "effects/tankwall"
    "angles" "0 0 0"
    "classname" "infodecal"
}
; <blocking to prevent survivors from using tank-hole to skip glass break event>
add:
{
    ; invisible block wall along boxes
    "targetname" "block_early_eventskip"
    "origin" "244 -2392 395"
    "angles" "0 -45 0"
    "mins" "-66 -30 -117"
    "boxmins" "-66 -30 -117"
    "maxs" "66 30 117"
    "boxmaxs" "66 30 117"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; visual boxes to show blocked area
    "solid" "6"
    "origin" "240 -2404 278"
    "angles" "0 -50 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; <smooth tank-path up a bit: pre-open bathroom door>
modify:
{
    match:
    {
        "hammerid" "1569658"
    }
    replace:
    {
        "spawnpos" "1"
    }
}
; =====================================================


; =====================================================
; =================== ALL CHANGES =====================
; =====================================================

; -- hardcoded DeC3 version ---
; --- for v7 version.. strip all AI-director stuff and hardcode path escalators
;       - disadvantage: AI doesn't know where to go.
; info:
;--------------------------
; "hammerid" "1310374"
;       dit is "logic_auto"     die iets doet met elevator 04
; "hammerid" "245737"
;       ook een logic_auto, voor "nav emergency door blocker"
; "hammerid" "253923"
;       dit is relay setpaths iets

filter:
; -- logic relays/triggers/ai-director pathing
{
    ; remove setpaths logic relays (so we can just use the onMap of the logic_relay below)
    "hammerid" "253923"  
}
{
    ; remove query director logic for selecting either stairway or hallway (shop) route
    "hammerid" "196274"
}
{
    ; remove logic comparison for selecting either stairway or hallway (shop) route
    "hammerid" "196297"
}
{
    ; remove automatic navblocker for "emergency door"
    "hammerid" "245737"
}
; -- glass in the way of new escalator position
{
    ; remove glass part for new escalator -- func breakable 1 (replaced final escalator, lower)
    "hammerid" "661312"
}
{
    ; remove glass part for new escalator -- func breakable 1 (replaced final escalator, upper)
    "hammerid" "661724"
}

modify:
{
    ; the end escalator -- move it to new position (and remove nav stuff)
    match:
    {
        ; this is the versus standard escalator
        "hammerid" "1310378"
    }
    delete:
    {
        "OnUser1" "escalator_upper_04-railing_breakableKill0-1"
        "OnUser1" "escalator_upper_04-navblockerUnblockNav0-1"
        "OnUser1" "escalator_upper_04-railingDisable0-1"
        "OnUser1" "escalator_upper_04-liftEnableCollision0-1"
        "OnUser1" "escalator_upper_04-navblocker_blockBlockNav0-1"
        "OnUser1" "escalator_04-brush_lift_collisionEnable0-1"
    }
    replace:
    {
        "origin" "-1407 -4250 382"
        "angles" "0 0 0"
    }
}
{
    ; make logic_auto pick one path
    match:
    {
        "hammerid" "1310374"
    }
    delete:
    {
        "OnMapSpawn" "escalator_upper_04-navblockerBlockNav0-1"
        "OnMapSpawn" "escalator_upper_04-liftDisableCollision0-1"
        "OnMapSpawn" "escalator_upper_04-navblocker_blockUnblockNav0-1"
    }
    insert:
    {
        ; force path 02
        "OnMapSpawn" "relay_elevator_path_02Trigger0-1"
        ; force lower route
        "OnMapSpawn" "relay_hallway_closeTrigger0-1"
    }
}
{
    ; change path 02 to be like path 01 for first escalators
    match:
    {
        "hammerid" "253931"
    }
    delete:
    {
        "OnTrigger" "escalator_upper_02*FireUser10-1"
    }
    insert:
    {
        "OnTrigger" "escalator_upper_01*FireUser10-1"
        ; also add second escalator to lower level, to make it very slightly easier
        "OnTrigger" "escalator_lower_02*FireUser10-1"
    }
}
; ----------- pre-place chair near door-choke
{
    match:
    {
        "hammerid" "1553193"
    }
    replace:
    {
        "origin" "1599 -1010 298"
        "angles" "-90 0 90" 
    }
}
; -------------
    

add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_mall/mall_kioskc.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2268.59 -1627.82 280.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_mall/mall_kioskc.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2268.59 -1513.82 280.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_mall/mall_display_07.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1856.65 -1294.79 280.25"
}
add:
{
	; block top of pre-door drop kiosks
	"origin" "2267 -1570.75 280"
	"mins" "-45 -110 0"
	"maxs" "45 110 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}


; --------- block easy path to final escalator
{
        ; fences to block path right - left
	"solid" "6"
	"origin" "-1120 -3958 280"
	"angles" "0 0 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; fences to block path right - middle
	"solid" "6"
	"origin" "-1116 -3876 280"
	"angles" "0 1 0"
	"model" "models/props_fortifications/barricade001_64_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; fences to block path right - right
	"solid" "6"
	"origin" "-1110 -3794 280"
	"angles" "0 5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
}

;       -- invisible blocks to make visuals work
{
    ; invisible block to avoid jumping in from the left, past the fence
    ;   must also block jump from construction lift!
    "origin" "-1116 -4022 280"
    "mins" "-128 0 0"
    "maxs" "0 8 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --------- added kiosks on route to final escalator
{
        ; first corner
	"solid" "6"
	"origin" "-2080 -4560 280"
	"angles" "0 90 0"
	"model" "models/props_mall/mall_kiosk.mdl"
	"classname" "prop_dynamic"
}
{
        ; second corner
	"solid" "6"
	"origin" "-2050 -3900 280"
	"angles" "0 -90 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"classname" "prop_dynamic"
}
; --------- added kiosks near end saferoom for LOS block
{
        ; right in front of saferoom
	"solid" "6"
	"origin" "-2100 -4210 536"
	"angles" "0 0 0"
	"model" "models/props_mall/mall_kiosk.mdl"
	"classname" "prop_dynamic"
}
{
	; right after escalator
	"solid" "6"
	"origin" "-496 -4208 536"
	"angles" "0 90 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
