; =====================================================
; ================  HORDE BLOCK REMOVAL ===============
; =====================================================

modify:
{
    match:
    {
        "targetname" "finale_cleanse_entrance_door"
    }
    delete:
    {
        "OnClose" "directorBeginScriptdirector_quiet.nut01"
    }
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
{
	; block above little tunnel thing #1
	"origin" "-4956 -2211.5 -125"
	"mins" "-292 -196.5 0"
	"maxs" "292 196.5 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; block above little tunnel thing #1
	"origin" "-4796.5 -2208 -125"
	"mins" "-132.5 -392 0"
	"maxs" "132.5 392 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block climbing generator outside saferoom
{
    ; invisible block along generator pole
    "origin" "-4234 -2602 -84"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block rooftop of public restrooms
{
    ; invisible block above restrooms (front)
    "origin" "-7426 -864 760"
    "mins" "-2 -352 -904"
    "maxs" "2 352 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (back)
    "origin" "-7838 -864 760"
    "mins" "-2 -352 -904"
    "maxs" "2 352 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (left)
    "origin" "-7632 -1214 760"
    "mins" "-204 -2 -904"
    "maxs" "204 2 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (right)
    "origin" "-7632 -514 760"
    "mins" "-204 -2 -904"
    "maxs" "204 2 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block climbing generator before ceda truck
{
    ; invisible block along generator pole
    "origin" "-9898 -4854 -84"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block jesus spot on sign
{
    ; invisible block above sign
    "origin" "-8552 -6310 756"
    "mins" "-4 -10 -908"
    "maxs" "4 10 908"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block jump to bus station awning
{
    ; invisible block above awning
    "origin" "-8488 -6465 -103"
    "mins" "0 0 0"
    "maxs" "785 136 140"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block jesus spot on door frame inside bus station
{
    ; invisible block overlapping wall/door
    "origin" "-8390 -6642 -173"
    "mins" "-6 -142 -77"
    "maxs" "10 142 77"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block a stuck spot in the saferoom
{
    "origin" "-4009.58 -1342.52 -193.90"
    "mins" "0 -1.48 -30"
    "maxs" "65 5.4 30"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- block some jesus spots in the beginning area
{
    ; upper tent
    "origin" "-3792.83 -2451.58 -216.91"
    "mins" "0 0 -20"
    "maxs" "130 130 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; upper fence 1
    "origin" "-3794.25 -2509.32 -169.72"
    "mins" "0 0 -20"
    "maxs" "120 40 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; upper fence 2
    "origin" "-3702.71 -2543.29 -169.72"
    "mins" "0 0 -20"
    "maxs" "120 40 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:

; --- prevent SI getting stuck behind building (confogl only)
{
    ; invisible block behind building
    "origin" "-2700 -1036 -88"
    "mins" "-140 -20 -288"
    "maxs" "140 20 288"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; --- prevent SI getting stuck in small hallway
{
    ; wooden plank propped up in hallway
    "solid" "6"
    "origin" "-3105 -1504 -320"
    "angles" "0 90 35"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}

; --- Fix getting stuck on a rooftop when climbing up an event SI ladder
{
    "origin" "-8446 -5214 -86"
    "mins" "-2.5 -18 -161.5"
    "maxs" "2.5 18 161.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================
; ================= BETTER SI ACCESS ==================
; =====================================================

add:
; ----- easier access to start saferoom roof (via other roof)
{
    ; plank
    "solid" "6"
    "origin" "-4216 -1082 -130"
    "angles" "40 90 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
    "disableshadows" "1"
}
; --- Promod props only --- make it easier for SI to cross pole to guard tower before event van
{
    ; invisible block 
    "origin" "-9651 -5302 -110"
    "mins" "-109 -16 -13"
    "maxs" "109 16 13"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    ; wall to break up open area after park entrance (near alley)
    "solid" "6"
    "origin" "-8204 -2976 -256"
    "angles" "0 90 0"
    "model" "models/props_urban/gate_wall001_128.mdl"
    "classname" "prop_dynamic"
    "disableshadows" "1"
    "disablereceiveshadows" "1"
}
{
    ; wall to break up open area after park entrance (near alley)
    "solid" "6"
    "origin" "-8260 -2976 -256"
    "angles" "0 0 0"
    "model" "models/props_urban/gate_column001_32.mdl"
    "classname" "prop_dynamic"
    "disableshadows" "1"
    "disablereceiveshadows" "1"
}
{
    ; delivery van to add SI spawncover
    "solid" "6"
    "origin" "-6750 -7360 -257"
    "angles" "0 99 0"
	"disableshadows" "1"
    "model" "models/props_vehicles/deliveryvan.mdl"
    "classname" "prop_dynamic"
}
{
    ; delivery van -- glass
    "solid" "6"
    "origin" "-6750 -7360 -257"
    "angles" "0 99 0"
	"disableshadows" "1"
    "model" "models/props_vehicles/deliveryvan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; truck to add SI spawncover
    "solid" "6"
	"disableshadows" "1"
    "origin" "-9133 -8344 -254"
    "angles" "0 55 -1.9"
    "model" "models/props/de_nuke/truck_nuke.mdl"
    "classname" "prop_dynamic"
}
{
    ; truck to add SI spawncover -- glass
	"disableshadows" "1"
    "solid" "6"
    "origin" "-9133 -8344 -254"
    "angles" "0 55 -1.9"
    "model" "models/props/de_nuke/truck_nuke_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid jumping the truck
	"disableshadows" "1"
    "origin" "-8994.382813 -8439.158203 -260"
    "mins" "-40 -40 0"
    "maxs" "40 40 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "60.5 270 180"
	"disableshadows" "1"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8128 -8443 315"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8087 -1318 -319"
}
{
	"classname" "prop_dynamic"
	"angles" "0 221 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8156 -1259 -256"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.300906 89.6007 -36.999"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8214 -1515 -202"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.300906 89.6007 -36.999"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8214 -1472 -202"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7645 -7031 23.9177"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7645 -7072 23.9177"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7645 -7072 55.9177"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7645 -7031 55.9177"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7645 -7072 87.9177"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7645 -7031 87.9177"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/hotel_rooftop_equip002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6724 -6753 7.91768"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/hotel_rooftop_equip002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6370 -6752 80"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6602.48 -5188.93 -254.981"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6604.48 -5123.93 -246.981"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-8960.25 -8431 288"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9984.25 -8437 288"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-11008.3 -8431 288"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8136.25 -8852 288"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-6912 -8432 192"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5888 -8432 129"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/vent_large1.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7932.47 -7509.08 88.0493"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7899.24 -6715.87 8"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6276 -5888 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6276 -5888 -129"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6602.48 -5060.93 -256.981"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6602.48 -5060.93 -205.981"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 32.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6071.41 -7282 -128.34"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 32.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5909.1 -7282 -230.926"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.424085 269.735 31.001"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6727 -6211.94 -86"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_street/awning_department_store.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6403.3 -5024 -102.145"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4842 -3965 -213"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4949 -3965 -213"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5066 -3965 -213"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5182 -3965 -213"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5439 -4215 -238"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5323 -4215 -231"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5552 -4224 -256"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5664 -4224 -257"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5729 -4224 -257"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8092 -1529 -319"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8088 -983 -318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8083 -824 -318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8082 -605 -318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8077 -394 -318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8081 -242 -318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 318 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7204 -1665 -254.773"
}
{
	"classname" "prop_dynamic"
	"angles" "0 300 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-5662 -1068 -220"
}
{
	"classname" "prop_dynamic"
	"angles" "0 136 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_bush02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6365 -665 -264.773"
}
{
	"classname" "prop_dynamic"
	"angles" "0 136 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_bush02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6271 -581 -264.773"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7520 -4181 -227.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7519 -4060 -227.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7569 -3968 -245.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7687 -3967 -246.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7775 -3924 -251.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7774 -3806 -253.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7823 -3715 -255.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7936 -3712 -255.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8063 -3715 -255.774"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6583 -5743 -247.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9645 -5293 -132"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9752 -5293 -132"
} 
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9762 -5356 -232.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9762 -5356 -184.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9762 -5356 -88.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9762 -5356 -136.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9762 -5356 -280.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9762 -5253 -88.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9761.38 -5173.63 -88.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9881.38 -5173.63 -88.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9951.75 -5180 -88.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9879 -5279 -88.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9878.38 -5264.63 -88.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9879 -5260 -136.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9879 -5260 -184.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9879 -5260 -232.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-9879 -5260 -280.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney007.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8812 -4851 75.265"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney007.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8772 -4851 42.265"
}
{
	"classname" "prop_dynamic"
	"angles" "27.5 270 -180"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7405.42 -5602.06 -137.554"
}
{
	"classname" "prop_dynamic"
	"angles" "27.5 270 -180"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7453.42 -5602.06 -137.554"
}
{
	"classname" "prop_dynamic"
	"angles" "27.5 270 180"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8093.42 -5602.06 -137.554"
}
{
	"classname" "prop_dynamic"
	"angles" "27.5 270 180"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8045.42 -5602.06 -137.554"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7645 -7031 -8.08232"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7645 -7072 -8.08232"
}
{
	; block above added concrete bag stack during event
	"origin" "-6606 -5121 -54"
	"mins" "-26.5 -99.5 -203.5"
	"maxs" "26.5 99.5 203.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block survivors from jumping onto bushes surrounding park edges intended for SI to access new areas
; left side
{
	"origin" "-8095 -892 251"
	"mins" "-48 -771.5 -571.5"
	"maxs" "48 771.5 571.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; right side
{
	"origin" "-4994 -3971 379"
	"mins" "-270 -35 -602"
	"maxs" "270 35 602"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-5517.5 -4222 470.05"
	"mins" "-278.5 -38 -728.5"
	"maxs" "278.5 38 728.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-7530 -4097 322"
	"mins" "-34.5 -154.5 -572"
	"maxs" "34.5 154.5 572"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-7785 -3818 314"
	"mins" "-32.5 -140.5 -580"
	"maxs" "32.5 140.5 580"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-7690 -3971 322"
	"mins" "-127 -29 -572"
	"maxs" "127 29 572"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-7975 -3722 314"
	"mins" "-156.5 -29.5 -580"
	"maxs" "156.5 29.5 580"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- clips to make the sandbags easier to walk up
{
	"origin" "-6601 -5169 -224"
	"mins" "-23 -6 -31.5"
	"maxs" "23 6 31.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-6601 -5154 -220"
	"mins" "-23 -9 -35"
	"maxs" "23 9 35"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- park revamp

{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_seethrough.mdl"
	"solid" "0"
	"origin" "-6533 -1149.62 -259.461"
	"lightingorigin" "sprp_lighting_0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"origin" "-6528 -1066.62 -256"
	"lightingorigin" "sprp_lighting_0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/gate_wall001_256.mdl"
	"solid" "6"
	"origin" "-6528 -1194.62 -256"
	"lightingorigin" "sprp_lighting_0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 255 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant01_small.mdl"
	"solid" "6"
	"origin" "-5832 -321 -243"
}

; --- improve clipping on new wall

{
	"origin" "-6528 -1186 -192"
	"mins" "-14 -132.5 -65"
	"maxs" "14 132.5 65"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
