// =====================================================
// =============  PROMOD CLIPS AND MISC=================
// =====================================================

//remove infected clipsmatch
filter:
{
    "classname" "func_playerinfected_clip"
}
//replace ghost hurts with hurts
modify:
{
    match:
    {
        "classname" "trigger_hurt_ghost"
    }
    replace:
    {
        "classname" "trigger_hurt"
    }
}
// =====================================================
// ========== PROMOD NONSOLID PROP FIXES ===============
// =====================================================
modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}

modify:
//makes hanging ceiling lights nonsolid, fixes some stuck spots/annoyances on Parish 4 and other maps
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shop.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

modify:
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shopb.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}
//;Primary Weapons Slot 1
//modify:
//{
//	match:
//	{
//		"classname" "weapon_autoshotgun_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_pumpshotgun_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"classname" "weapon_shotgun_spas_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_shotgun_chrome_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"classname" "weapon_rifle_desert_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_smg_silenced_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"classname" "weapon_rifle_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_smg_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"classname" "weapon_rifle_ak47_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_smg_mp5_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"classname" "weapon_rifle_sg552_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_smg_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"classname" "weapon_sniper_awp_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_sniper_scout_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"classname" "weapon_sniper_military_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_sniper_scout_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"classname" "weapon_hunting_rifle_spawn"
//	}
//	replace:
//	{
//		"classname" "weapon_sniper_scout_spawn"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_rifle_desert"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_rifle_ak47"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_rifle"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_rifle_sg552"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_autoshotgun"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_shotgun_spas"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_sniper_military"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_hunting_rifle"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "weapon_sniper_awp"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "tier2_shotgun"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "any_rifle"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "any_sniper"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "tier2_any"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "any_primary"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "any_sniper_rifle"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "tier1_shotgun"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "any_smg"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//modify:
//{
//	match:
//	{
//		"weapon_selection" "any"
//	}
//	replace:
//	{
//		"weapon_selection" "tier1_any"
//	}
//}
//filter:
//{
//	"classname" "weapon_rifle_m60_spawn"
//}
//{
//	"classname" "weapon_grenade_launcher_spawn"
//}
//Weapons Melee Slot 2
//{
//	"classname" "weapon_melee_spawn"
//}
//{
//	"classname" "weapon_chainsaw_spawn"
//}
//}
//{
//	"classname" "weapon_pistol_magnum_spawn"
//}
//{
//	"classname" "weapon_pistol_spawn"
//}
//{
//	"weapon_selection" "weapon_pistol_magnum"
//}
//{
//	"weapon_selection" "weapon_pistol"
//}
//{
//	"weapon_selection" "any_pistol"
//}
//Throwables Items Slot 3
//{
//	"classname" "weapon_molotov_spawn"
//}
//{
//	"classname" "weapon_pipe_bomb_spawn"
//}
//{
//	"classname" "weapon_vomitjar_spawn"
//}
//Health Items Slot 4
//{
//	"classname" "weapon_first_aid_kit_spawn"
//}
//{
//	"classname" "weapon_defibrillator_spawn"
//}
//Health Items Slot 5
//{
//	"classname" "weapon_pain_pills_spawn"
//}
//{
//	"classname" "weapon_adrenaline_spawn"
//}
//Health Cabinet
//{
//	"classname" "prop_health_cabinet"
//}
//Upgrades
//{
//	"classname" "upgrade_spawn"
//}
//{
//	"classname" "upgrade_laser_sight"
//}
//{
//	"classname" "weapon_upgradepack_incendiary_spawn"
//}
//{
//	"classname" "weapon_upgradepack_explosive_spawn"
//}
//Ammo Pile
//{
//	"classname" "weapon_ammo_spawn"
//}
//Should not remove gascan since pouring gas maps will not be able to finish
//{
//	"classname" "weapon_gascan_spawn"
//}
//Items in General
//{
//	"classname" "weapon_item_spawn"
//}
