"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"8.91"
			"Previous"	"8.90"
		}

		"Notes"		"AlliedModders forum thread: https://forums.alliedmods.net/showthread.php?t=302140"
		"Notes"		"GitHub repository: https://github.com/Psykotikism/Mutant_Tanks"
		"Notes"		"Release date: 4-16-2022"
		"Notes"		"Changes in v8.91:"
		"Notes"		"Bug Fixes:"
		"Notes"		"General:"
		"Notes"		"- Fixed game events not being tracked properly. (Thanks to \"Krufftys Killers\" for reporting!)"
		"Notes"		"- Fixed \"Updater\" (https://github.com/Teamkiller324/Updater) support."
		"Notes"		"Core Plugin:"
		"Notes"		"- Fixed the screen effect of abilities being fully visible. (Thanks to \"ddd123\" and \"Mi.Cura\" for testing and reporting!)"
		"Notes"		"- Fixed a detour setup that caused Linux users to crash when Tank rocks are thrown."
		"Notes"		"- Fixed an issue where certain special infected cannot suicide because of the friendly-fire block."
		"Notes"		"- Fixed occasional invalid entity errors. (Thanks to \"Mi.Cura\" for reporting!)"
		"Notes"		"- Fixed some code for the \"Clone\" ability being compiled when the \"mt_clone.inc\" include is not included."
		"Notes"		"- Fixed survivors not getting slowed down by common infected and most damage sources. (Thanks to \"Shao\" for testing and reporting!)"
		"Notes"		"- Fixed the Tank's glow settings not working when a player passes control to the AI. (Thanks to \"yuzumi\" for testing and reporting!)"
		"Notes"		"- Fixed the midair dashes reward counting the initial jump as a midair dash."
		"Notes"		"Config Files:"
		"Notes"		"- Fixed player count configs not updating when more than two players are detected. (Thanks to \"Mi.Cura\" for testing and reporting!)"
		"Notes"		"Settings:"
		"Notes"		"- Fixed the \"Skip Taunt\" setting not working. (Thanks to \"sorallll\" for the code!)"
		"Notes"		"Abilities:"
		"Notes"		"- Fly: Fixed the \"player_jump\" game event not being hooked."
		"Notes"		"- Recoil: Fixed the \"weapon_fire\" game event not being hooked."
		"Notes"		"- Warp: Fixed the Tank teleporting in narrow areas. (Thanks to \"yuzumi\" for testing and reporting!)"
		"Notes"		"Changes:"
		"Notes"		"General:"
		"Notes"		"- Mutant Tanks and its sub-plugins now properly support \"Updater\"."
		"Notes"		"Core Plugin:"
		"Notes"		"- Raised the size for Steam ID buffers to support other outputs."
		"Notes"		"- Added log messages for tracking custom configs."
		"Notes"		"- Changed how the Tank's health is refilled when players switch between different Mutant Tank types. (Thanks to \"yuzumi\" for suggesting!)"
		"Notes"		"- Added support for third-party plugins manually setting Tanks in ghost mode. (Requested by \"yuzumi\".)"
		"Notes"		"- The speed boost reward's forward jump boost now only applies to the bunny hop reward."
		"Notes"		"- The speed boost reward now allows recipients to change their voice pitch. (Thanks to \"Marttt\" for the code!)"
		"Notes"		"Commands:"
		"Notes"		"- Added a \"Voice Pitch\" option to the \"sm_mt_admin\" command's panel."
		"Notes"		"- Added a \"Voice Pitch Visual\" option to the \"sm_mt_prefs\" command's menu."
		"Notes"		"Game Data:"
		"Notes"		"- L4D2: The following functions' signatures are now dynamically generated (Thanks to \"Silvers\" for the code!):"
		"Notes"		"	- \"CTerrorGameRules::IsScavengeMode\""
		"Notes"		"	- \"CTerrorGameRules::IsSurvivalMode\""
		"Notes"		"	- \"CTerrorGameRules::IsVersusMode\""
		"Notes"		"Settings:"
		"Notes"		"- Added the following settings under the \"Tank #/Boss\" section (Requested by \"xcd222\".):"
		"Notes"		"	- \"Boss Base Type\""
		"Notes"		"	- \"Boss Limit\""
		"Notes"		"- Added more options to the \"Item Mode\" setting."
		"Notes"		"- Added the \"Incap Damage Multiplier\" setting under the \"Plugin Settings/Enhancements\", \"Tank #/Enhancements\", and \"STEAM_ID/Enhancements\" sections. (Requested by \"Shao\".)"
		"Notes"		"- Added the \"Combo Cooldown\" setting under the \"Tank #/Combo\" and \"STEAM_ID/Combo\" sections. (Unused for now.)"
		"Notes"		"- Added the following settings under the \"Plugin Settings/Health\", \"Tank #/Health\", and \"STEAM_ID/Health\" sections (Requested by \"xcd222\".):"
		"Notes"		"	- \"Human Multiplier Mode\""
		"Notes"		"	- \"Health Percentage Multiplier\""
		"Notes"		"- Added the \"Voice Pitch Visual\" setting under the \"Plugin Settings/Rewards\", \"Tank #/Rewards\", and \"STEAM_ID/Rewards\" sections."
		"Notes"		"Translations:"
		"Notes"		"- Updated English translations."
		"Notes"		"- Updated Simplified Chinese translations."
		"Notes"		"- Updated Hungarian translations."
		"Notes"		"- Updated Russian translations."
		"Notes"		"Natives & Forwards:"
		"Notes"		"- Updated the documentation for the \"MT_OnPluginEnd\" forward."
		"Notes"		"- Updated the documentation for the \"MT_GetCombinationSetting\" native."
		"Notes"		"- Added the \"MT_OnPluginUpdate\" forward. (This forward only fires when \"Updater\" is installed.)"
		"Notes"		"Abilities:"
		"Notes"		"- Warp: Added logic for checking coordinates before teleporting the Tank."
		"Notes"		"- Zombie: Added logic for checking coordinates before spawning common infected."
		"Notes"		"Files:"
		"Notes"		"General:"
		"Notes"		"- The pre-compiled plugins included in the package are:"
		"Notes"		"	- Compiled without any of the optional dependencies."
		"Notes"		"	- Compiled with the \"SourceMod 1.11.0.6806\" compiler."
		"Notes"		"Additions:"
		"Notes"		"- A file named \"mutant_tanks_temp.txt\" will now be automatically created, handled, and maintained by the core plugin."
		"Notes"		"Requirements:"
		"Notes"		"- Windows users: The \"mutant_tanks_signatures.cfg\" config file is now used by the core plugin."
		"Notes"		"Compilation:"
		"Notes"		"- Added compiler warnings for the following plugin source files that notify users when one or more abilities are disabled/excluded (Thanks to \"Marttt\" for the idea!):"
		"Notes"		"	- \"mt_abilities.sp\""
		"Notes"		"	- \"mt_abilities2.sp\""
		"Notes"		"Updates:"
		"Notes"		"- Updated config files."
		"Notes"		"- Updated gamedata file."
		"Notes"		"- Updated include file."
		"Notes"		"- Updated translation files."
		"Notes"		"- Updated updater file."
	}

	"Files"
	{
		// Plugins
		"Plugin"	"Path_SM/plugins/mutant_tanks/mutant_tanks.smx"
		"Plugin"	"Path_SM/plugins/mutant_tanks/mt_abilities.smx"
		"Plugin"	"Path_SM/plugins/mutant_tanks/mt_abilities2.smx"

		// Configs
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format1/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format2/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format3/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format4/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format5/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_detours.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_patches.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_signatures.cfg"

		// Game data
		"Plugin"	"Path_SM/gamedata/mutant_tanks.txt"

		// Main source code
		"Plugin"	"Path_SM/scripting/mutant_tanks/mutant_tanks.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/mt_abilities.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/mt_abilities2.sp"

		// Abilities source code #1
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_absorb.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_acid.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_aimless.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_ammo.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_blind.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_bomb.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_bury.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_car.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_choke.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_clone.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_cloud.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_drop.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_drug.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_drunk.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_electric.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_enforce.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_fast.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_fire.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_fling.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_fly.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_fragile.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_ghost.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_god.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_gravity.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_heal.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_hit.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_hurt.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_hypno.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_ice.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_idle.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_invert.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_item.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_jump.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_kamikaze.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_lag.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_laser.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_leech.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities/mt_lightning.sp"

		// Abilities source code #2
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_medic.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_meteor.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_minion.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_necro.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_nullify.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_omni.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_panic.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_pimp.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_puke.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_pyro.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_quiet.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_recoil.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_regen.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_respawn.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_restart.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_rock.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_rocket.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shake.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shield.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shove.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_slow.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_smash.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_smite.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_spam.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_splash.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_splatter.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_throw.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_track.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_ultimate.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_undead.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_vampire.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_vision.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_warp.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_whirl.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_witch.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_xiphos.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_yell.sp"
		"Plugin"	"Path_SM/scripting/mutant_tanks/abilities2/mt_zombie.sp"

		// Includes
		"Plugin"	"Path_SM/scripting/include/mutant_tanks.inc"
		"Plugin"	"Path_SM/scripting/include/mt_clone.inc"

		// Message translations
		"Plugin"	"Path_SM/translations/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/chi/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/hu/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/ru/mutant_tanks.phrases.txt"
	}
}