"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"8.90"
		}

		"Notes"		"More info @ https://forums.alliedmods.net/showthread.php?t=302140"
		"Notes"		"Changes in 8.90:"
		"Notes"		"Bug Fixes:"
		"Notes"		"Core Plugin:"
		"Notes"		"- Fixed props not deleting themselves when Tanks change their Mutant Tank types."
		"Notes"		"- Fixed the Tank's health not updating in some scenarios. (Thanks to \"saberQAQ\" for reporting!)"
		"Notes"		"- Fixed the Tank's attack and throw intervals not resetting themselves when Tanks change their Mutant Tank types."
		"Notes"		"- Fixed Tanks devolving when spawning as later stages of the \"Boss\" feature. (Thanks to \"Maku\" for reporting!)"
		"Notes"		"- Fixed custom configs not refreshing when the main config file is refreshed."
		"Notes"		"- Fixed \"Client Preferences\" not being optional."
		"Notes"		"- Fixed the logic for the detour and patching systems."
		"Notes"		"- Fixed any compilation errors on the latest \"SM 1.11\" builds."
		"Notes"		"- Fixed custom config files not being created. (Thanks to \"kot4404\" and \"Mi.Cura\" for testing and reporting!)"
		"Notes"		"- Fixed grouped sections in config files not being read properly."
		"Notes"		"- Fixed fire immunity blocking overall damage from guns with incendiary ammo. (Thanks to \"weffer\" for testing and reporting!)"
		"Notes"		"- Fixed explosive immunity blocking overall damage from guns with explosive rounds. (Thanks to \"weffer\" for testing and reporting!)"
		"Notes"		"Commands:"
		"Notes"		"- Fixed the \"sm_mutanttank\" command not resetting its cooldown between \"Versus\"/\"Scavenge\" rounds."
		"Notes"		"Settings:"
		"Notes"		"- Fixed the \"Attack Interval\" setting causing Tanks to never use their primary attack. (Thanks to \"KadabraZz\" for reporting!)"
		"Notes"		"- Fixed the \"Skip Taunt\" setting not being exclusive to L4D2."
		"Notes"		"Natives & Forwards:"
		"Notes"		"- Fixed the \"SDKCall\" error for the \"MT_VomitPlayer\" native in L4D1."
		"Notes"		"Abilities:"
		"Notes"		"- Acid: Fixed survivors not taking damage from acid puddles in some scenarios. (Thanks to \"yuzumi\" for testing and reporting!)"
		"Notes"		"- Blind: Fixed the ability not resetting properly when the Tank dies before the duration ends. (Thanks to \"Mi.Cura\" for reporting!)"
		"Notes"		"- Bury: Fixed survivors getting stuck under the map when the ability's effect wears off."
		"Notes"		"- Fly: Fixed camera bug where spectators are dropped to the ground and forced to travel to map origin. (Thanks to \"Angelace113\" for testing and reporting!)"
		"Notes"		"- Spam: Fixed the rocks exploding upon launch in L4D1."
		"Notes"		"- Warp: Fixed the Tank teleporting inside props and other solid objects. (Thanks to \"yuzumi\" for testing and reporting!)"
		"Notes"		"Changes:"
		"Notes"		"General:"
		"Notes"		"- The \"mutant_tanks_detours.cfg\" and \"mutant_tanks_patches.cfg\" files are now read differently."
		"Notes"		"- All settings in the \"mutant_tanks_detours.cfg\" and \"mutant_tanks_patches.cfg\" files can now be set globally and per platform."
		"Notes"		"- The \"mutant_tanks_detours.cfg\" and \"mutant_tanks_patches.cfg\" files now accept different formats like the main config file."
		"Notes"		"- Renamed and added several settings for the \"mutant_tanks_detours.cfg\" and \"mutant_tanks_patches.cfg\" files."
		"Notes"		"- Added \"Updater\" (https://forums.alliedmods.net/showthread.php?t=169095) support."
		"Notes"		"- Added \"AutoExecConfig\" (https://forums.alliedmods.net/showthread.php?t=204254) support."
		"Notes"		"- Added full MacOS support. (Untested)"
		"Notes"		"- Created macros for several arbitrary values."
		"Notes"		"- Improved the RNG logic for all features that are RNG-based."
		"Notes"		"- Added developer HUD panel for viewing currently alive Tanks."
		"Notes"		"- \"SourceMod 1.11.0.6806\" or higher is now required."
		"Notes"		"Core Plugin:"
		"Notes"		"- The speed boost reward now does the following:"
		"Notes"		"	- Allows recipients to bunny hop. (Thanks to \"Chanz\" for the code!)"
		"Notes"		"	- Allows recipients to perform midair dashes (extra jumps). (Thanks to \"epzminion\" for the idea and help!)"
		"Notes"		"- The attack boost reward now does the following:"
		"Notes"		"	- Prevents recipients from being interrupted when performing any actions."
		"Notes"		"	- Prevents recipients from switching to their secondary slots when equipping secondary pistols. (Thanks to \"HarryPotter\" for the idea and \"Forgetest\" for the method!)"
		"Notes"		"	- Prevents recipients from switching to their secondary slots when equipping throwables and health supplies given by teammates. (Thanks to \"Silvers\" for the code!)"
		"Notes"		"	- Prevents recipients from being slowed down when attacked by infected."
		"Notes"		"	- Prevents infected attacks from offsetting recipients' aim."
		"Notes"		"- The damage boost reward now does the following:"
		"Notes"		"	- Prevents recipients from dealing and receiving friendly-fire."
		"Notes"		"	- Allows recipients to burn their special infected targets indefinitely (until the recipient or target dies, or the reward ends)."
		"Notes"		"	- Allows recipients to have an extended pipebomb duration."
		"Notes"		"	- Removes recipients' gun recoil. (Thanks to \"epzminion\" for the help!)"
		"Notes"		"- The regular waves spawner now does the following (Requested by \"yuzumi\".):"
		"Notes"		"	- Stops when there is at least one Tank alive on the map."
		"Notes"		"	- Restarts once every Tank on the map is dead."
		"Notes"		"- Added another method for detecting vomited/unvomited players. (Thanks to \"Marttt\" for the information!)"
		"Notes"		"- Improved friendly-fire checks. (Thanks to \"Silvers\" for the code!)"
		"Notes"		"- Improved logging for patching system."
		"Notes"		"- Changed the method for aggravating idle Tanks. (Thanks to \"cravenge\" for the code and gamedata info!)"
		"Notes"		"- Updated the logic for skipping the Tank's taunt animation. (Thanks to \"sorallll\" for the code!)"
		"Notes"		"- Added compatibility for several plugins that detour or patch functions."
		"Notes"		"Commands:"
		"Notes"		"- Added the \"sm_mtank\" alias for the \"sm_mutanttank\" command."
		"Notes"		"Game Data:"
		"Notes"		"- Added offsets for \"CPainPills::GetWeaponID\"."
		"Notes"		"- Added signatures for \"GetWeaponInfo\"."
		"Notes"		"- Added signatures and patch offsets for the following functions:"
		"Notes"		"	- \"CTerrorGun::EquipSecondWeapon\""
		"Notes"		"	- \"CTerrorPlayer::OnTakeDamage_Alive\""
		"Notes"		"- Added detour setup for the following functions:"
		"Notes"		"	- \"CTankRock::Detonate\""
		"Notes"		"	- \"CTerrorPlayer::OnITExpired\""
		"Notes"		"- Added detour setup and signatures for the following functions:"
		"Notes"		"	- \"CBaseEntity::GetGroundEntity\""
		"Notes"		"	- \"CPipeBombProjectile::Create\""
		"Notes"		"	- \"CTankClaw::PrimaryAttack\""
		"Notes"		"	- \"CTerrorGameMovement::CheckJumpButton\""
		"Notes"		"	- \"CTerrorGun::FireBullet\" (L4D1)"
		"Notes"		"	- \"CTerrorGun::Use\""
		"Notes"		"	- \"CTerrorPlayer::Extinguish\""
		"Notes"		"	- \"CThrow::ActivateAbility\""
		"Notes"		"	- \"CWeaponSpawn::Use\""
		"Notes"		"- Added detour setup, signatures, and patch offsets for \"TankBehavior::InitialContainedAction\"."
		"Notes"		"- Updated documentation for finding several signatures and offsets."
		"Notes"		"- L4D1: Updated several offsets for the \"1.0.4.1\" update."
		"Notes"		"- L4D2: Updated several signatures for the \"2.2.2.3\" update."
		"Notes"		"Settings:"
		"Notes"		"- Added the \"Auto Update\" setting under the \"Plugin Settings/General\" section."
		"Notes"		"- Added the following settings under the \"Plugin Settings/Rewards\", \"Tank #/Rewards\", and \"STEAM_ID/Rewards\" sections:"
		"Notes"		"	- \"Bunny Hop Reward\""
		"Notes"		"	- \"Friendly Fire Reward\""
		"Notes"		"	- \"Inextinguishable Fire Reward\""
		"Notes"		"	- \"Looping Voiceline Interval\""
		"Notes"		"	- \"Midair Dashes Reward\""
		"Notes"		"	- \"Pipebomb Duration Reward\""
		"Notes"		"	- \"Recoil Dampener Reward\""
		"Notes"		"- Added more options to the \"Spawn Mode\" setting. (Requested by \"saberQAQ\".)"
		"Notes"		"- Changed the default value of the \"Aggressive Tanks\" setting from \"0\" to \"1\"."
		"Notes"		"- The \"Aggressive Tanks\" setting under the \"Plugin Settings/Competitive\" can now be overridden for each Mutant Tank type."
		"Notes"		"- Renamed the \"Aggressive Tanks\" setting to \"Auto Aggravate\"."
		"Notes"		"- Added the \"Rock Sound\" setting under the \"Plugin Settings/Enhancements\", \"Tank #/Enhancements\", and \"STEAM_ID/Enhancements\" sections."
		"Notes"		"- Updated the following settings to support the \"0th\" wave on finale maps (before finale events start):"
		"Notes"		"	- \"Finale Types\""
		"Notes"		"	- \"Finale Waves\""
		"Notes"		"- Changed the \"Throw Interval\" setting's logic."
		"Notes"		"- All settings with a maximum value of \"999999\" are now limited to \"99999\"."
		"Notes"		"Translations:"
		"Notes"		"- Updated English translations."
		"Notes"		"- Updated Simplified Chinese translations. (Thanks to \"yuzumi\"!)"
		"Notes"		"- Updated Hungarian translations. (Thanks to \"KasperH\"/\"Ladis\"!)"
		"Notes"		"- Updated Russian translations. (Thanks to \"Blueberry\"/\"Kleiner\"!)"
		"Notes"		"Natives & Forwards:"
		"Notes"		"- Updated all compiler warnings for deprecated forwards and natives."
		"Notes"		"Abilities:"
		"Notes"		"- Bury: The ability now automatically teleports targeted survivors and blocks fall damage until they land to avoid being stuck under the map when the ability's effect ends."
		"Notes"		"- Fly"
		"Notes"		"	- Incapacitated or ledge-hanging survivors are no longer affected."
		"Notes"		"	- Changed the default value of the \"Open Areas Only\" setting from \"150.0\" to \"500.0\"."
		"Notes"		"- Vampire"
		"Notes"		"	- Added the \"Vampire Health\" setting. (Requested by \"moschinovac\".)"
		"Notes"		"	- Added the \"Vampire Health Multiplier\" setting. (Requested by \"moschinovac\".)"
		"Notes"		"- Warp"
		"Notes"		"	- Added the \"Warp Rock Break\" setting."
		"Notes"		"	- Added the \"Warp Rock Chance\" setting."
		"Notes"		"Files:"
		"Notes"		"Additions:"
		"Notes"		"- Added the \"mutant_tanks_updater.txt\" file which is used by \"Updater\"."
		"Notes"		"Updates:"
		"Notes"		"- Updated config files."
		"Notes"		"- Updated gamedata file."
		"Notes"		"- Updated include file."
		"Notes"		"- Updated translation files."
	}

	"Files"
	{
		// Plugins
		"Plugin"	"Path_SM/plugins/mutant_tanks/mutant_tanks.smx"
		"Plugin"	"Path_SM/plugins/mutant_tanks/mt_abilities.smx"
		"Plugin"	"Path_SM/plugins/mutant_tanks/mt_abilities2.smx"

		// Configs
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format1/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format2/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format3/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format4/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/backup_config/format5/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_detours.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_patches.cfg"

		// Game data
		"Plugin"	"Path_SM/gamedata/mutant_tanks.txt"

		// Main source code
		"Source"	"Path_SM/scripting/mutant_tanks/mutant_tanks.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/mt_abilities.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/mt_abilities2.sp"

		// Abilities source code #1
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_absorb.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_acid.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_aimless.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ammo.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_blind.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_bomb.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_bury.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_car.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_choke.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_clone.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_cloud.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drop.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drug.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drunk.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_electric.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_enforce.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fast.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fire.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fling.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fly.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fragile.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ghost.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_god.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_gravity.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_heal.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_hit.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_hurt.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_hypno.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ice.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_idle.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_invert.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_item.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_jump.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_kamikaze.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_lag.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_laser.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_leech.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_lightning.sp"

		// Abilities source code #2
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_medic.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_meteor.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_minion.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_necro.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_nullify.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_omni.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_panic.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_pimp.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_puke.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_pyro.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_quiet.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_recoil.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_regen.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_respawn.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_restart.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_rock.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_rocket.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shake.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shield.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shove.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_slow.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_smash.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_smite.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_spam.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_splash.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_splatter.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_throw.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_track.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_ultimate.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_undead.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_vampire.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_vision.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_warp.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_whirl.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_witch.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_xiphos.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_yell.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_zombie.sp"

		// Includes
		"Source"	"Path_SM/scripting/include/mutant_tanks.inc"
		"Source"	"Path_SM/scripting/include/mt_clone.inc"

		// Message translations
		"Plugin"	"Path_SM/translations/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/chi/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/hu/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/ru/mutant_tanks.phrases.txt"
	}
}