filter:

; --- remove ash particle effects
{
	"classname" "func_precipitation"
}

; --- Remove static tank
{
	"targetname" "quake_trigger"
}

; --- allow tanks to spawn anywhere

{
	"hammerid" "3172954"
}
