; =====================================================
; ================ EVENT MODIFICATION =================
; =====================================================


; --- Remove smoke particles

{
	"classname" "func_precipitation"
}

; --- filter out some weird brushes that kill zombies

{
	"targetname" "push_away_zombies"
}
{
	"targetname" "push_away_ladder"
}

; --- remove hittable log during Tank

filter:

{
	"hammerid" "2735671"
}

; =====================================================

add:
{
	"classname" "prop_dynamic"
	"angles" "0 315 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"origin" "-1492.04 5023.13 317.002"
}
{
	"classname" "prop_dynamic"
	"angles" "0 135 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"origin" "-1112.42 5014.42 317.002"
}
{
	"classname" "prop_dynamic"
	"angles" "0 143.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"origin" "-4163 -7003 335"
}
