modify:
{
	match:
	{
		"hammerid" "8411"
	}
	delete:
	{
		"OnCoop" "relay_coop_setupTrigger0-1"
	}
	insert:
	{
		"OnCoop" "relay_vs_setupTrigger0-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "258835" ; func_elevator
	}
	delete:
	{
		"OnTrigger" "!zoeyReleaseFromSurvivorPositionzoey_start0-1"
		"OnTrigger" "!louisReleaseFromSurvivorPositionlouis_start0-1"
		"OnTrigger" "!francisReleaseFromSurvivorPositionfrancis_start0-1"
		"OnTrigger" "l4d1_script_relayCancelPending0-1"
		"OnTrigger" "l4d1_elevator_triggerEnable0-1"
	}
}


filter:
{
  "hammerid" "1240041"
}

filter:
{
  "hammerid" "1240055"
}

filter:
{
  "hammerid" "1240073"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom trigger bounds
{
	; invisible block inside saferoom door
	"targetname" "block_versus_start_checkpoint"
	"origin" "-2246 -276 -252"
	"mins" "0 -374 0"
	"maxs" "16 0 252"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove block as soon as door is opened>
modify:
{
	match:
	{
		"targetname" "checkpoint_exit"
	}
	insert:
	{
		"OnOpen" "block_versus_start_checkpointKill0-1"
	}
}
add:
; --- block hole in start of bridge allowing access out of map
{
	; invisible block across gap to the side of bridge
	"origin" "196 -1316 260"
	"mins" "-4 -36 -300"
	"maxs" "4 36 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================
