;----------FILE MODIFICATION (YY/MM/DD): [2021/09/01] ---------------||
;----------BY: Shao----------------------||

add:
{
	"solid" "6"
	"origin" "1705 -6139 -768"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1580 -6141 -768"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1453 -6139 -768"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1327 -6139 -768"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/09/02] ---------------||
;----------BY: Shao----------------------||

add:
{
	"solid" "6"
	"origin" "1781 -6466 -776"
	"angles" "0 -180 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1260 -6463 -776"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/09/02] ---------------||
;----------BY: Shao----------------------||

add:
{
	"solid" "6"
	"origin" "1781 -6466 -776"
	"angles" "0 -180 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1260 -6463 -776"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1712 -7555 -898"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1585 -7555 -898"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1457 -7558 -898"
	"angles" "0 92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1328 -7562 -898"
	"angles" "0 89 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

