"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			"SetHumanSpec"
			{
				"library"	"server"
				"linux" "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x2E\x00\x00\x00\x56\x8D\xB3\x80\x2E\x00\x00"
				/* ? ? ? ? ? ? 2E 00 00 00 56 8D B3 80 2E 00 00  */
			}
			"TakeOverBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows" 	"\x81\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8D\x2A\x2A\x2A\x8B\xF9\x33\xDB\x50"
			}
			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\xF1\x8B\x06\x8B\x90\xB8\x07\x00\x00"
				/* ? ? ? ? ? ? 8B F1 8B 06 8B 90 B8 07 00 00 */
			}
		}
	}
	"left4dead2"
	{
		"Signatures"
		{
			"SetHumanSpec"
			{
				"library" 	"server"
				"linux" 	"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x24\x43\x00\x00\x00\x7E\x2A\x32\xC0\x5E\x5D\xC2\x04\x00"
				/* ? ? ? ? ? ? 83 BE 24 43 00 00 00 7E ? 32 C0 5E 5D C2 04 00  */
			}
			"TakeOverBot"
			{
				"library"  "server"
				"linux"    "@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"  "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8D\x85"
				/* 55 8B EC 81 EC ? ? ? ? ? ? ? ? ? ? ? ? ? ? 53 56 8D 85 */
			}
			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\xF1\x8B\x06\x8B\x90\xC8\x08\x00\x00"
				/* ? ? ? ? ? ? 53 56 57 8B F1 8B 06 8B 90 C8 08 00 00 */
			}
		}
	}
}