banid 0 STEAM_1:1:129887
banid 0 STEAM_1:1:31280392
banid 0 STEAM_1:1:16265286
banid 0 STEAM_1:0:50502460
banid 0 STEAM_1:0:532736307
banid 0 STEAM_1:1:41022557
banid 0 STEAM_1:1:42896242
banid 0 STEAM_1:0:46626011
banid 0 STEAM_1:0:66497848
banid 0 STEAM_1:0:125548338
banid 0 STEAM_1:1:453923753
banid 0 STEAM_1:1:525269638
banid 0 STEAM_1:0:525893049
banid 0 STEAM_1:0:56737011
banid 0 STEAM_1:0:39542709
banid 0 STEAM_1:0:24118815
banid 0 STEAM_1:0:457035719
banid 0 STEAM_1:0:5041674
banid 0 STEAM_1:1:105574172
banid 0 STEAM_1:0:48763724
banid 0 STEAM_1:1:515871286
banid 0 STEAM_1:1:21112177
banid 0 STEAM_1:0:107974127
banid 0 STEAM_1:0:535853775
banid 0 STEAM_1:1:45141397
banid 0 STEAM_0:0:47536350
banid 0 STEAM_1:1:15087664
banid 0 STEAM_1:0:542356782
banid 0 STEAM_1:0:41858957
banid 0 STEAM_1:0:222083129
banid 0 STEAM_1:1:104042341
banid 0 STEAM_1:0:547701335
banid 0 STEAM_1:1:56272658
banid 0 STEAM_1:1:503548856
banid 0 STEAM_1:1:197956404
banid 0 STEAM_1:1:66758160
banid 0 STEAM_1:0:608911820
banid 0 STEAM_1:1:97970686
banid 0 STEAM_1:0:596047377
banid 0 STEAM_1:0:518260845
banid 0 STEAM_1:1:43722321
