"pd+ Stats"
{
	"Server Totals"
	{
		"connections"		"9788"
		"is admin"		"1"
		"last connect"		"17-153-2015-Tue Jun 02, 2015 at 05:47 PM"
		"total pounces"		"3813"
		"total dmg pounces"		"742"
		"total pounce dmg"		"7909"
		"total incap pounces"		"0"
		"total incap dmg"		"0"
		"highest dmg pounce"		"0"
	}
	"STEAM_1:0:32578064"
	{
		"Name"		"Shao"
		"connections"		"119"
		"is admin"		"1"
		"last connect"		"17-153-2015-Tue Jun 02, 2015 at 05:02 PM"
		"welcome msgs"		"0"
		"total pounces"		"399"
		"total dmg pounces"		"163"
		"total pounce dmg"		"3425"
		"total incap pounces"		"0"
		"total incap dmg"		"0"
		"highest dmg pounce"		"61"
		"top menu delay"		"10.000000"
	}
	"STEAM_1:1:11218124"
	{
		"Name"		"Բαท"
		"connections"		"67"
		"is admin"		"1"
		"last connect"		"16-153-2015-Tue Jun 02, 2015 at 04:09 PM"
		"welcome msgs"		"0"
		"total pounces"		"233"
		"total dmg pounces"		"34"
		"total pounce dmg"		"161"
		"total incap pounces"		"0"
		"total incap dmg"		"0"
		"highest dmg pounce"		"19"
	}
	"STEAM_1:1:45519694"
	{
		"Name"		"Plan"
		"connections"		"7"
		"is admin"		"1"
		"last connect"		"01-134-2015-Thu May 14, 2015 at 01:41 AM"
		"welcome msgs"		"0"
		"total pounces"		"27"
		"total dmg pounces"		"3"
		"total pounce dmg"		"19"
		"total incap pounces"		"0"
		"total incap dmg"		"0"
		"highest dmg pounce"		"8"
	}
	"STEAM_1:0:123792264"
	{
		"Name"		".dis_creet"
		"connections"		"21"
		"is admin"		"1"
		"last connect"		"16-153-2015-Tue Jun 02, 2015 at 04:10 PM"
		"welcome msgs"		"0"
		"total pounces"		"64"
		"total dmg pounces"		"29"
		"total pounce dmg"		"564"
		"total incap pounces"		"0"
		"total incap dmg"		"0"
		"highest dmg pounce"		"59"
	}
	"STEAM_1:0:24317533"
	{
		"Name"		"Sikobae"
		"connections"		"21"
		"is admin"		"1"
		"last connect"		"15-153-2015-Tue Jun 02, 2015 at 03:51 PM"
		"welcome msgs"		"0"
		"total pounces"		"75"
		"total dmg pounces"		"26"
		"total pounce dmg"		"281"
		"total incap pounces"		"0"
		"total incap dmg"		"0"
		"highest dmg pounce"		"32"
	}
	"STEAM_1:0:61127459"
	{
		"Name"		"Gui"
		"connections"		"1"
		"is admin"		"1"
		"last connect"		"16-120-2015-Thu Apr 30, 2015 at 04:10 PM"
		"welcome msgs"		"0"
		"total pounces"		"0"
		"total dmg pounces"		"0"
		"total pounce dmg"		"0"
		"total incap pounces"		"0"
		"total incap dmg"		"0"
		"highest dmg pounce"		"0"
	}
	"STEAM_1:1:22136690"
	{
		"Name"		"insaneiac!"
		"connections"		"8"
		"is admin"		"1"
		"last connect"		"04-146-2015-Tue May 26, 2015 at 04:17 AM"
		"welcome msgs"		"0"
		"total pounces"		"23"
		"total dmg pounces"		"7"
		"total pounce dmg"		"58"
		"total incap pounces"		"0"
		"total incap dmg"		"0"
		"highest dmg pounce"		"19"
	}
}
