"Games"
{
	"#default"
	{
		"Offsets"
		{
			"WindowsOrLinux" //Credit to Sammy-ROCK!
			{
				"windows" "1"   //Windows
				"linux"   "2"   //Linux
			}
		}
	}
	"left4dead2"
	{
		"Addresses"
		{
			"WitchAttack::GetVictim"
			{
				"signature"	"WitchAttack::GetVictim"
			}
			"WitchAttack::OnStart"
			{
				"signature"	"WitchAttack::OnStart"
			}
			"WitchAttack::OnAnimationEvent"
			{
				"signature"	"WitchAttack::OnAnimationEvent"
			}
			"WitchAttack::Update"
			{
				"signature"	"WitchAttack::Update"
			}
		}
		"Offsets"
		{
			"WitchAttack::GetVictim"
			{
				"linux"		"12"	//0x74 --> 0xEB
				"windows"	"6"		//0x75 --> 0x90
			}
			"WitchAttack::OnStart"
			{
				"windows"	"76"	//0x75 --> 0x90
			}
			"WitchAttack::OnAnimationEvent"
			{
				"windows"	"17"	//0x75 --> 0x90
			}
			"WitchAttack::Update"
			{
				"windows"	"60"	//0x75 --> 0x90
			}
		}
		"Signatures"
		{
			"WitchAttack::GetVictim"
			{
				/* WitchAttack::OnContact Location in win&nix*/
				"library"		"server"
				"linux"			"@_ZNK11WitchAttack9GetVictimEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83\x2A\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\x03\x2A\x8D\x2A\x2A\x2A\x85\x2A\x74\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x8B\x2A\xC3"
								/* ? ? ? ? ? ? 75 ? 8B ? ? 83 ? ? 74 ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? 03 ? 8D ? ? ? 85 ? 74 ? C1 ? ? 39 ? ? 75 ? 8B ? C3 */
			}
			"WitchAttack::OnStart"
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\x2A\x8B\x87"
								/* ? ? ? ? ? ? 8B 15 ? ? ? ? 53 56 57 8B ? ? 8B 87 */
			}
			"WitchAttack::OnAnimationEvent"
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83"
								/* ? ? ? ? ? ? 83 ? ? 75 ? 8B ? ? 83 ? ? 75 ? 8B ? ? 83 */
			}
			"WitchAttack::Update"
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\x2A\x8B\x87\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\x81"
								/* ? ? ? ? ? ? 53 56 57 8B ? ? 8B 87 ? ? ? ? 8B 90 ? ? ? ? 81 */
			}
		}
	}
	"left4dead"
	{
		"Addresses"
		{
			"WitchAttack::GetVictim"
			{
				"signature"	"WitchAttack::GetVictim"
			}
			"WitchAttack::OnStart"
			{
				"signature"	"WitchAttack::OnStart"
			}
			"WitchAttack::OnAnimationEvent"
			{
				"signature"	"WitchAttack::OnAnimationEvent"
			}
			"WitchAttack::Update"
			{
				"signature"	"WitchAttack::Update"
			}
			"WitchAttack::OnContact"
			{
				"signature"	"WitchAttack::OnContact"
			}
		}
		"Offsets"
		{
			"WitchAttack::GetVictim"
			{
				"linux"		"26"	//0x74 --> 0xEB
				"windows"	"6"	//0x75 --> 0x90
			}
			"WitchAttack::OnStart"
			{
				"linux"		"77"	//0x0F --> 0xEB
				"windows"	"73"	//0x75 --> 0x90
			}
			"WitchAttack::OnAnimationEvent"
			{
				"linux"		"78"	//0x75 --> 0x90
				"windows"	"15"	//0x75 --> 0x90
			}
			"WitchAttack::Update"
			{
				"linux"		"74"	//0x04 --> 0x08
				"windows"	"61"	//0x75 --> 0x90
			}
			"WitchAttack::OnContact"
			{
				"linux"		"235"	//0x0F --> 0x90
			}
		}
		"Signatures"
		{
			/* WitchAttack::OnContact Location in win& linux seems to not use*/
			"WitchAttack::GetVictim"
			{
				"library"		"server"
				"linux"			"@_ZNK11WitchAttack9GetVictimEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83\x2A\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\xC1\x2A\x2A\x8D\x2A\x2A\x2A\x85\x2A\x74\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x8B\x2A\xC3"
								/* ? ? ? ? ? ? 75 ? 8B ? ? 83 ? ? 74 ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? C1 ? ? 8D ? ? ? 85 ? 74 ? C1 ? ? 39 ? ? 75 ? 8B ? C3 */
			}
			"WitchAttack::OnStart"
			{
				"library"		"server"
				"linux"			"@_ZN11WitchAttack7OnStartEP8InfectedP6ActionIS0_E"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x53\x8B\x2A\x2A\x2A\x8B\x83\x2A\x2A\x2A\x2A\x83\x2A\x2A\x55"
								/* ? ? ? ? ? ? 83 ? ? 53 8B ? ? ? 8B 83 ? ? ? ? 83 ? ? 55 */
			}
			"WitchAttack::OnAnimationEvent"
			{
				"library"		"server"
				"linux"			"@_ZN11WitchAttack16OnAnimationEventEP8InfectedP11animevent_t"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83"
								/* ? ? ? ? ? ? ? 75 ? 8B ? ? 83 ? ? 75 ? 8B ? ? 83 */
			}
			"WitchAttack::Update"
			{
				"library"		"server"
				"linux"			"@_ZN11WitchAttack6UpdateEP8Infectedf"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\x81\xC6\x2A\x2A\x2A\x2A\x57"
								/* ? ? ? ? ? ? 8B ? ? ? 8B 86 ? ? ? ? 8B 90 ? ? ? ? 81 C6 ? ? ? ? 57 */
			}
			"WitchAttack::OnContact"
			{
				"library"		"server"
				"linux"			"@_ZN11WitchAttack9OnContactEP8InfectedP11CBaseEntityP10CGameTrace"
			}
		}
	}
}
