/*                                      _
 *     ___ _ __ ___ _ __ ___   ___   __| |
 *    / __| '__/ __| '_ ` _ \ / _ \ / _` |
 *    \__ \ |  \__ \ | | | | | (_) | (_| |
 *    |___/_|  |___/_| |_| |_|\___/ \__,_|                                  
 *
 *    _  _  _ _  _  _| _ _|_ _    |`.| _ 
 *   (_|(_|| | |(/_(_|(_| | (_|  ~|~||(/_
 *    _|                                 
 *
 */

"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"CDirector"
			{
				"windows"
				{
					"signature" "DirectorMusicBanks_OnRoundStart"				
					"read" "13"
				}
				"linux"
				{
					"signature" "TheDirector"
				}
				"read" "0"
			}
		}
	
		"Signatures"
		{
			/* Used solely to get the offset for TheDirector */
			"DirectorMusicBanks_OnRoundStart"
			{
				"library"	"server"
				"windows"       "\x55\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F"
				/* 55 8B EC 83 EC ? 56 57 8B F9 8B 0D ? ? ? ? E8 ? ? ? ? 84 C0 0F */
			}

			/* Find the Director singleton class in linux */
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}
		
			/*
			 * Infected::GetFlowDistance(void)const
			 *
			 * for finding: Is called twice in
			 * 56 8B 74 ? ? 57 8B F9 8B CE E8 ? ? ? ? 83 F8 ? 0F ? ? ? ? ? 85 F6 74
			 */
			"Infected_GetFlowDistance"
			{
				"library"	"server"
				"linux"	"@_ZNK8Infected15GetFlowDistanceEv"
				"windows" "\x8B\x01\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x85\xC0\x74\x2A\xD9\x80\x2A\x2A\x2A\x2A\xC3"
				/* 8B 01 8B 90 ? ? ? ? FF D2 85 C0 74 ? D9 80 ? ? ? ? C3 */
			}
			
			/*
			 * CTerrorPlayer::GetFlowDistance(TerrorNavArea::FlowType)const
			 *
			 * find via vicinity to strings "RelaxMinInterval" and "RelaxMaxInterval", inlined into functions on windows
			 * called once before and once after those strings occur
			 */
			"CTerrorPlayer_GetFlowDistance"
			{
				"library"	"server"
				"linux"	"@_ZNK13CTerrorPlayer15GetFlowDistanceEN13TerrorNavArea8FlowTypeE"
				"windows" "\x55\x8B\xEC\x8B\x01\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x85\xC0\x74\x2A\x8B\x4D\x2A\xD9"
				/* 55 8B EC 8B 01 8B 90 ? ? ? ? FF D2 85 C0 74 ? 8B 4D ? D9 */
			}
			
			/*
			 * CDirector::AreTeamsFlipped(void)const
			 *
			 * got via CTerrorPlayer::UpdateTeamDesired and its String "CTerrorPlayer::UpdateTeamDesired error "
			 * Windows and Linux now differ quite a lot in this function
			 *
			 */
			"AreTeamsFlipped"
			{
				"library"	"server"
				"linux"	"@_ZNK9CDirector15AreTeamsFlippedEv"
				"windows" "\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\xF7"
				/* 57 8B F9 E8 ? ? ? ? 84 C0 75 ? F7 */
			}
			
			/*
			 * CDirector::HideScoreboard(void)
			 */
			"HideScoreboard"
			{
				"library"	"server"
				"linux"	"@_ZN9CDirector14HideScoreboardEv"
				"windows" "\x56\x8B\xF1\x8B\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x8E"
				/* 56 8B F1 8B ? ? ? ? ? E8 ? ? ? ? 8B 8E */
			}
			
			/*
			 * CTerrorGameRules::GetTeamScore(int, bool)
			 *
			 * find within CDirectorVersusMode::EndVersusModeRound, String for that: "tiebreak"
			 * note: Is within inlined function for Windows, find between "fullscreen_vs_scoreboard" and "versus_match_finished" after a keyvalues call
			 * GetTeamScore is the first call inside that
			 */
			"GetTeamScore"
			{
				"library"	"server"
				"linux"	"@_ZN16CTerrorGameRules12GetTeamScoreEib"
				"windows" "\x55\x8B\xEC\x8B\x45\x2A\x85\xC0\x7F\x2A\x33"
				/* 55 8B EC 8B 45 ? 85 C0 7F ? 33 */
			}
			
			/*
			 * SurvivorBot::IsReachable(CBaseEntity *)const
			 */
			"IsReachable_Entity"
			{
				"library"	"server"
				"linux"	"@_ZNK11SurvivorBot11IsReachableEP11CBaseEntity"
				"windows" "\xD9\x2A\x2A\x2A\x2A\x2A\x56\x6A\x2A\x6A\x2A\x6A\x2A\x51\x8B\xF1\xD9"
				/* D9 ? ? ? ? ? 56 6A ? 6A ? 6A ? 51 8B F1 D9 */
			}
			
			/*
			 * SurvivorBot::IsReachable(Vector  const&)const
			 * called above "Trying to use something to help us alon" and following a CTerrorPlayer::GetFlowDistance call
			 */
			"IsReachable_Vector"
			{
				"library"	"server"
				"linux"	"@_ZNK11SurvivorBot11IsReachableERK6Vector"
				"windows" "\x55\x8B\xEC\xD9\x2A\x2A\x2A\x2A\x2A\x8B\x45\x2A\x56\x6A"
				/* 55 8B EC D9 ? ? ? ? ? 8B 45 ? 56 6A */
			}
		}
	}
}