<p>All default srsmod configuration cvars as of default_pending build 1.5DEV 29.06.2010<br />
<br />
<br />
</p><p>
  srs_bosses_unprohibit 				 "1" 		// Allow tanks to spawn on maps that normally prohibit it<br />
  <br />
  srs_finaleghost_rangemod_enabled 		 "1"		// Turn the Range Mod Module on or off <br />
  srs_finaleghost_rangemod_range 		 "150.0"	// How close to the Survivors are Infected allowed to spawn during Finale <br />
  <br />
  srs_infected_despawn 					 "1" 		// Enable or Disable the Infected Despawner <br />
  srs_infected_despawn_distance 		 "700.0" 	// How far behind a Zombie has to be for removal, in Ingame Distance Units per Second <br />
  srs_infected_despawn_min_advance 		 "33.0" 	// How much distance in Ingame Distance Units per Second the Survivors must have advanced for Despawning to trigger <br />
  srs_infected_despawn_min_lifetime 	 "15.0" 	// How many seconds a Zombie should be alive for before it can be despawned<br />
  srs_infected_despawn_near_safety 		 "1000.0" 	// If the Survivors are this close to the Saferoom the Despawner stops working <br />
  srs_infected_respawn 					 "1" 		// Enable or Disable respawning of de-spawned Common Infected <br />
  <br />
  srs_tank_immunity_time 				 "2.0"	 	// Time that the tank has godmode/fire immunity after player control<br />
  srs_tank_prelight_fix 				 "1" 		// Enable tank pre-light precautions<br />
  srs_tank_misspawn_fix 				 "1" 		// Enable tank mis-spawn precautions<br />
  <br />
  srs_tank_punchrock_fix 				 "1" 		// Enable Exploit fix for Punching and Rock at same time<br />
  <br />
  srs_water_brake 						 "1" 		// Enable or Disable the Water Brake functionality <br />
  srs_water_brake_speed 				 "0.75" 	// How much Survivors will be slowed down in Water, 0.75 means 75% speed <br />
  srs_water_slow_jockeyed_ones 			 "0" 		// Will a Jockeyed Survivor get slowed too? <br />
  srs_water_slow_at_low_health		 	 "0"		// Enable or Disable Water Brake for low Health Survivors</p><p>
  <br />
  <br />
	srs_remove_enabled  				 "1" 						// Enable the Removal Module<br />
	srs_remove_latespawned_enabled		 "0" 						// Enable the Removal of late spawned Entites<br />
	srs_remove_adrenaline_factor 		 "0.75"						// remove Adrenaline factor<br />
	srs_remove_ammodumps_factor 		 "0.50"						// remove Ammo Dumps factor<br />
	srs_remove_chainsaws_factor 		 "1.00"						// remove Chain Saws factor<br />
	srs_remove_defibs_factor 			 "0.00"						// remove Defibs factor<br />
	srs_replace_defibs_factor 			 "1.00"						// replace remaining Defibs factor<br />
	srs_replace_defibs_with 			 "weapon_adrenaline_spawn" 	// replace defibs with item of this class<br />
	srs_remove_explosiveammo_factor 	 "1.00"						// remove Explosive Ammo factor<br />
	srs_remove_grenlaunchers_factor	 	 "1.00"						// remove Grenade Launchers factor<br />
	srs_remove_incendammo_factor 		 "1.00"						// remove Indeciary Ammo factor<br />
	srs_remove_m60s_factor 			 	 "1.00"						// remove M60 Rifles factor<br />
	srs_remove_map_medkits_factor 		 "0.60"						// remove Medkits outside of Saferoom factor<br />
	srs_replace_map_medkits_factor		 "1.00"						// replace Medkits outside of Saferoom factor<br />
	srs_replace_map_medkits_with 		 "weapon_pain_pills_spawn" 	// replace Medkits outside of Saferoom with item of this class<br />
	srs_remove_molotovs_factor 			 "0.30"						// remove Molotovs factor<br />
	srs_remove_pills_factor 			 "0.75"						// remove Pills factor<br />
	srs_remove_pipebombs_factor 		 "0.30"						// remove Pipe Bombs factor<br />
	srs_remove_start_medkits_factor 	 "0.00"						// remove Spawning Medkits factor<br />
	srs_replace_start_medkits_factor 	 "1.00"						// replace Spawning Medkits factor<br />
	srs_replace_start_medkits_with	 	 "weapon_pain_pills_spawn" 	// replace Spawning Medkits with item of this class<br />
	srs_remove_vomitjars_factor 		 "0.30"						// remove Bile Jars factor<br />
  <br />
  <br />
	srs_scoring_enabled 		"1" 		// Enable the Scoring Module<br />
	srs_score_survivor	 		"100.0" 	// How much Score does a saved Survivor yield<br />
	srs_score_hard_health 		"1.0" 		// How much Score does a full Health Point yield<br />
	srs_score_temp_health 		"0.5" 		// How much Score does a temporary Health Point yield<br />
	srs_score_medkit 			"75.0" 		// How much Score does a Medkit yield<br />
	srs_score_defib				"75.0" 		// How much Score does a Defibrillator yield<br />
	srs_score_pills				"30.0"		// How much Score do Pills yield<br />
	srs_score_adrenaline		"25.0"		// How much Score does Adrenaline yield<br />
	srs_score_pipebomb			"15.0" 		// How much Score does a Pipe Bomb yield<br />
	srs_score_molotov 			"15.0" 		// How much Score does a Molotov yield<br />
	srs_score_vomitjar			"25.0" 		// How much Score does a Vomit Jar yield<br />
	srs_score_explosiveamo		"25.0" 		// How much Score does an Explosive Ammopack yield<br />
	srs_score_incendiaryammo	"25.0" 		// How much Score does an Incendiary Ammopack yield<br />
	srs_score_infecteddamage	"0.0"		// How much Score Infected get per Damagepoint dealt<br />
	srs_score_incap_malus		"-33"		// How much Score do Survivors lose per suffered Incap<br /></p><p>
  <br />
  srs_debug 							 "0" 		// Enable debug output in srsmod<br />
  srs_debug_in 							 "1" 		// Sum of debug flags for debug sources (1-normal, 2-spam)<br />
  srs_debug_out 						 "2" 		// Sum of debug flags for debug outputs (1-server, 2-log, 4-chat, 8-adminchat)<br />
  srs_gamemodeactive 					 "versus,teamversus,mutation12,mutation13" //  Set the gamemodes for which the plugin should be activated (same usage as sv_gametypes, i.e. add all game modes where you want it active separated by comma)</p>