// This file was auto-generated by SourceMod (v1.6.0-dev+4440)
// ConVars for plugin "l4d2_undoff.smx"


// Bit flag: Enable damage announcements: 2=chat, 1=console, 0=off
// -
// Default: "2"
l4d2_undoff_announce "1"

// Bit flag: Block 0 damage friendly fire effects like recoil and vocalizations/stats (add together): 4=bot hits human block recoil, 2=block vocals/stats on ALL difficulties, 1=block vocals/stats on everything EXCEPT Easy (flag 2 has precedence), 0=off
// -
// Default: "5"
l4d2_undoff_blockzerodmg "5"

// Print debug output (1023=all)
// -
// Default: "0"
l4d2_undoff_debug "0"

// Bit flag: Enables plugin features (add together): 1=too close, 2=Charger carry, 4=guilty bots, 7=all, 0=off
// -
// Default: "7"
l4d2_undoff_enable "7"

// Minimum fraction of damage applied to permanent health
// -
// Default: "1.0"
// Minimum: "0.000000"
// Maximum: "1.000000"
l4d2_undoff_permdmgfrac "1.0"

// This file was auto-generated by SourceMod (v1.6.0-dev+4440)
// ConVars for plugin "NoWitchHunting 0.90.smx"


// What action to take upon witch incapping a survivor. 0 - Disable plugin, 1 - Survivor becomes black and white, 2 - Instant kill the survivor
// -
// Default: "1"
l4d_nwh_incapaction "1"

// This file was auto-generated by SourceMod (v1.5.0-dev+3824)
// ConVars for plugin "pouncedamageplus.smx"


// The number of days an admin's stats will remain on the server after their last connect, after which they will be deleted. (0 = Never)
// -
// Default: "0"
l4d_pdp_admin_timeout "0"

// Sets if and when pd+ blocks the ingame pounce damage messages:
// 
//     0 - Never block ingame msgs
//     1 - Block ingame msgs when the dmg they show is different to that applied by pd+
//     2 - Always block ingame msgs if there is a pd+ msg to replace it (eve
// -
// Default: "1"
l4d_pdp_block_ingame_dmgtxt "2"

// Whether the plugin will add any extra dmg it deals to the attacking hunter's score, can only ADD to a hunter's score NOT SUBTRACT, i.e. when l4d_pdp_scale is below 1.0 a hunter will still get full dmg points despite actually dealing less dmg.
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
l4d_pdp_dmg_scoring "1"

// A comma-separated list of the gamemodes for which pd+ will be enabled. Available game modes:
//     [L4D1+2] - coop, versus & survival
//     [L4D2 only] - realism, scavenge, teamversus & teamscavenge
// -
// Default: "versus,scavenge"
l4d_pdp_gamemodes "versus,scavenge,teamversus,teamscavenge"

// The number of days a 'guest' player's stats will stay on the server from their last connect, after which they will be deleted. (0 = Never)
// -
// Default: "5"
l4d_pdp_guest_timeout "0"

// When enabled, any extra pounce damage that would be lost when a survivor is incapped will be applied to the survivor's hp once they're downed
// -
// Default: "1"
l4d_pdp_incap_dmg "0"

// Allows any pounce damage carried-over into a survivor's incapped health to be multiplied by this value to compensate for the 300hp incapped survivors have
// -
// Default: "1.0"
l4d_pdp_incap_scale "1.0"

// Whether or not clients will be notified when a pounce causes sufficient damage to carry-over into a survivor's incapped hp
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
l4d_pdp_incapnotify "0"

// The extended pounce damage cap the plugin will enforce - only values over (z_max_pounce_bonus_damage + 1) will have an effect
// -
// Default: "100"
l4d_pdp_maxdmg "100"

// Minimum admin level required for stats to be stored for <pdpstats_admin_timeout> before deletion.
// -
// Default: "a"
l4d_pdp_min_admin "b"

// The minimum number of visits a player needs for their stats to remain for <pdpstats_regular_timeout> days, rather than <pdpstats_guest_timeout> days after their last connect.
// -
// Default: "3"
l4d_pdp_min_visits "2"

// How clients will be notified of pd+ events:
// 
//   0 - No announcements
//   1 - Chat msg for pounces with dmg above what the game can show
//   2 - Chat msg for pounces over l4d_pdp_notify_min
//   3 - Same as 1 but a hintbox
//   4 - Same as 2 but a hintbox
// -
// Default: "3"
// Minimum: "0.000000"
// Maximum: "4.000000"
l4d_pdp_notify "2"

// If set to 0 notifications will only be shown to a pounce's victim and attacker; if set to 1 then pd+ notifications will be broadcast to all players.
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
l4d_pdp_notify_all "1"

// The minimum pounce damage required to trigger a pd+ notification when l4d_pdp_notify is set to either 2 or 4
// -
// Default: "1"
l4d_pdp_notify_min "10"

// The number of days a player with more than <pdpstats_min_visits> connects' stats will remain after they last connected, before being deleted. (0 = Never)
// -
// Default: "30"
l4d_pdp_reg_timeout "0"

// Pounce damage scaling factor - pounce damage will be multiplied by this; so a value of 4 results in the same pounce doing 4 times the dmg
// -
// Default: "1.0"
l4d_pdp_scale "1.0"

// Whether or not clients will be notified when custom damage scaling is enabled (recommended, to avoid confusion)
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
l4d_pdp_scalenotify "0"

// Setting this to 1 enables pd+ stats tracking on the server; likewise, setting it to 0 disables pd+ stats.
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
l4d_pdp_stats "1"

// Default welcome message behaviour for clients(can be customised by the client later):
//     0 - No welcome messages
//     1 - Private welcome messages
//     2 - Public welcome messages
// -
// Default: "0"
l4d_pdp_stats_welc_msg "0"

// How many days since a non-admin's last visit until they will be removed from the welcome register (the file that tracks if a player has received a welcome message when they first join the server). (0 = Never)
// -
// Default: "30"
l4d_pdp_welc_reg_timeout "1"

// If set to 1 then connecting clients will be shown a chat message explaining the features of this plugin shortly after joining the server, setting to 0 disables this message
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
l4d_pdp_welcome "0"
