html, body {
	font-family:"Arial", "Helvetica", "sans-serif", "Verdana";
	font-size:18px;
}
.container {
	max-width:650px;
	min-width:250px;
	margin:0 auto;
}
.container button {
	border:0;
	background:#fff;
	margin-left:3px;
}
.container button:hover {
	color:#0015ff;
	text-decoration:underline;
}
.container h2 {
	font-size:20px;
	line-height:40px;
	margin-bottom:0;
}
.container a.noob {
	color:#111;
	line-height:40px;
	text-decoration:none;
}
.container a.noob:hover {
	color:#0015ff;
	text-decoration:underline;
}
