Installing guide for dedicated server:
1. Put 2 folders ("left4dead2" and "modified_talker_scripts") to ?:\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\

Local server or single player offline game:
1. Put 2 folders ("left4dead2" and "modified_talker_scripts") to ?:\Steam\steamapps\common\Left 4 Dead 2\

Only "gameinfo.txt" in "left4dead2" folder will replace original file.

Now including the addon: [L4D2] Scenes Fix by ion, which fixed Nick's vocalizations interrupting Coach and Ellis.
https://www.gamemaps.com/details/20294
-------------------------------------------------------------------------------------------------------

專屬伺服器安裝指南：
1. 將兩個資料夾（「left4dead2」與「modified_talker_scripts」）放入 ?:\Steam\steamapps\common\Left 4 Dead 2 Dedicated Server\

區域伺服器或單機離線遊戲：
1. 將兩個資料夾（「left4dead2」與「modified_talker_scripts」）放入 ?:\Steam\steamapps\common\Left 4 Dead 2\

只有在「left4dead2」資料夾的「gameinfo.txt」會取代原始檔案。

現已加入附加元件：[L4D2] Scenes Fix，作者 ion。修正尼克的任何對話會打斷教練與艾利斯對話的問題。
https://www.gamemaps.com/details/20294